--Translates

STRING_UNSAFE_MODE =						"需要在Henkaku设置中打开不安全模式 !!!"
STRING_PSVITA_RESTART =					"即将重启你的PSV"
STRING_BACKUP_CONFIGS =					"创建设置备份文件"
STRING_MISSING_CONFIG =					"丢失config.txt文件"
STRING_CIRCLE_BACK =						"按 O 返回主菜单"
STRING_START_CLOSE =						"按 START 关闭"
STRING_INSTALLED =							"已完成安装"
STRING_PLEASE_WAIT =						"请稍后..."

--menu.lua
MENU_INSTALL_SD2VITA =					"安装 SD2VITA 插件"
MENU_INSTALL_PLUGINS =					"安装插件"
MENU_UNINSTALL_PLUGINS =					"卸载插件"
MENU_INSTALL_NPDRMFREE =					"安装 npdrm free 插件"
MENU_INSTALL_CONFIG =						"为PKGJ v0.31以上版本安装config.txt配置文件"
MENU_INSTALL_REMASTERED_CTRLS =			"安装 RemasteredControls 插件"
MENU_EXIT =								"退出\n\n\n\n\n中文翻译：OmoineMie"
MENU_INSTALLED_CONFIG =					"pkgj的配置文件已安装在ux0:pkgi/config.txt"

--install sd2vita
SD2VITA_1_WARNING =						"准备好sd2vita卡套后才能安装卡套插件!!!"
SD2VITA_2_WARNING =						"在重启之前必须取出已插入的游戏卡带!!!"
SD2VITA_3_WARNING =						"警告：你的卡套SD卡中必须安装了一些软件，你可以复制PSV文件到SD卡里面"
SD2VITA_4_WARNING =						"将SD卡插入电脑，PSV用vitashell用USB模式连接电脑"
SD2VITA_5_WARNING =						"将PSV上UX0分区的所有文件（包括隐藏文件）复制到SD卡中"
SD2VITA_GAMECARD_DETECTED =				"检测到游戏卡带 !!!"
SD2VITA_GAMECARD_REMOVED =				"安装之前需要移除"
SD2VITA_TRIANGLE_INSTALL =					"继续安装请按 △"
SD2VITA_CIRCLE_CANCEL =					"取消安装请按 O"

--install plugins
INSTALLP_LIST_PLUGINS =						"【可用插件列表】："

INSTALLP_CROSS_INSTALL =					"X : 安装插件"
INSTALLP_SQUARE_MARK =					"□ : 勾选插件"
INSTALLP_TRIANGLE_ALL =					"△ : 安装所有插件"
INSTALLP_SELECT_CLEAN =					"SELECT : 取消所有勾选"
INSTALLP_LR_SWAP =						"L / R : 切换 ux0/ur0 分区"

INSTALLP_VITABRIGHT_360 =					"Vitabright仅可用于3.60固件"
INSTALLP_CWARNING_360_365 =				"自定义警告无法用于3.67/3.68"
INSTALLP_QUESTION_SHELLSECBAT = 			"\n               检测到 shellsecbat 插件!!!\n\n安装 shellbat 插件替换并卸载 shellsecbat 插件?"
INSTALLP_QUESTION_SHELLBAT =				"\n               检测到 shellbat 插件!!!\n\n安装 shellsecbat 插件替换并卸载 shellbat 插件?"

INSTALLP_OSK_TITLE =						"自定义警告文本"
INSTALLP_OSK_TEXT =						"将文本放在这里"

--Uninstall plugins
UNINSTALLP_TITLE =							"插件管理"
UNINSTALLP_NOCONFIG_FOUND =				"未找到 config.txt 文件： "
UNINSTALLP_CROSS_INSTALL =					"X: 卸载插件"
UNINSTALLP_LR_SWAP =						"L / R: 切换 ux0/ur0 分区"
UNINSTALLP_LEFTRIGHT_SECTION =				"Left/Right: 切换分区"

--npdrm free
NPDRMFREE_TITLE =							"安装npdrm free插件"
NPDRMFREE_CROSS_INSTALL =					"按X安装插件"
NPDRMFREE_INSTALLED =						"npdrm free插件已安装"
NPDRMFREE_VSH_UPDATED =					"vsh.txt文件已更新"
NPDRMFREE_GAME_UPDATED =				"game.txt文件已更新"
NPDRMFREE_NO_PARTITION =					"未发现此分区!"

--pspctrls
PSPCTRLS_TITLE =							"Remastered Controls插件"
PSPCTRLS_CROSS_INSTALL =					"X: 安装插件"
PSPCTRLS_LR_SWAP =						"L / R: 切换分区"
PSPCTRLS_GAME_UPDATED =					"game.txt文件已更新"
PSPCTRLS_DESCP =							"Adrenaline上适用于PSP游戏的双模拟补丁合集"

--descriptions plugins
--KERNEL
INSTALLP_DESC_NONPDRM =					"此插件允许你绕过PSVita游戏的DRM保护机制"
INSTALLP_DESC_MINIVITATV = 					"此插件允许你和最多4位朋友在PSVita上玩本地多人游戏"
INSTALLP_DESC_NOPSMDRM =					"此插件允许你绕过PSM游戏的DRM保护机制"
INSTALLP_DESC_VITABRIGHT =					"此插件可以让PSV使用自定义伽玛值，从而将亮度降低到最小值以下，或者将其增加到最大值以上"
INSTALLP_DESC_NOAVLS =					"此插件将永久禁用AVLS"
INSTALLP_DESC_REPATCH =					"允许运行加密游戏位于 ux0:patch 的MOD，并可让3.67以上固件的游戏在3.60/3.65破解固件上运行"
INSTALLP_DESC_LOLICON =						"Small vita shell ran from kernel that allows for actual overclocking"
INSTALLP_DESC_DS3VITA =					"使用PS3手柄控制PSV"
INSTALLP_DESC_DS4VITA =					"使用PS4手柄控制PSV"
INSTALLP_DESC_UDCDUVC =					"使用USB线连接将画面串流到PC上"
INSTALLP_DESC_KUIO =						"允许用户访问ux0模块：对数据I/O进行基本的操作，可能需要某些特定插件才能生效"
INSTALLP_DESC_ADRENALINE =					"允许你在Adrenaline可使用触摸操作"
INSTALLP_DESC_DSMOTION = 					"在PS TV上可使用DualShock运动控制器"

--MAIN
INSTALLP_DESC_DENABLER =					"通过浏览器下载任何文件"
INSTALLP_DESC_NOLOCKSCREEN =				"在PSVita上禁用锁屏机制"
INSTALLP_DESC_NOTROPHYMSG =				"当你使用存档中包含其他帐户的程序时，会提示禁用奖杯消息， 如果你切换帐户，可使用该功能"
INSTALLP_DESC_CUSTOMWARNING =			"当使用固化启动时，你可以设置自定义警告消息替代Epilepsy警告"
INSTALLP_DESC_SHELLBAT =					"在状态栏显示电量百分比"
INSTALLP_DESC_SHELLSECBAT =				"在状态栏显示电量百分比: ShellBat和LastSeconds混合"
INSTALLP_DESC_PNGSHOT =					"pngshot是一个高质量截图插件 (.PNG格式)"
INSTALLP_DESC_VFLUX =						"PSVita屏幕过滤插件"

--ALL
INSTALLP_DESC_VSHMENU =					"用于PSVITA游戏和自制软件的VSH菜单插件"
INSTALLP_DESC_OVERCLOCK =					"简易超频插件"
INSTALLP_DESC_VITAGRAFIX =					"Plugin that allows you to change resolution and FPS cap of PS Vita games"