--Translates

STRING_UNSAFE_MODE =						"UNSAFE MODE is required for this Homebrew !!!"
STRING_PSVITA_RESTART =						"Your PSVita will restart"
STRING_BACKUP_CONFIGS =						"Creating Config_backups.txt"
STRING_MISSING_CONFIG =						"Missing config.txt"
STRING_CIRCLE_BACK =						"Press O to go back to menu"
STRING_START_CLOSE =						"Press START to close"
STRING_INSTALLED =							"have been installed"
STRING_PLEASE_WAIT =						"Please wait..."

--menu.lua
MENU_INSTALL_SD2VITA =						"Install Plugin SD2VITA"
MENU_INSTALL_PLUGINS =						"Install Plugins"
MENU_UNINSTALL_PLUGINS =					"Uninstall Plugins"
MENU_INSTALL_NPDRMFREE =					"Install plugin npdrm free from qwikrazor87 (Adrenaline)"
MENU_INSTALL_CONFIG =						"Install config.txt for PKGJ v0.33+"
MENU_INSTALL_REMASTERED_CTRLS =				"Install RemasteredControls plugins from Theflow (Adrenaline)"
MENU_EXIT =									"Exit"
MENU_INSTALLED_CONFIG =						"ux0:pkgi/config.txt for pkgj have been installed !!!"

--install sd2vita
SD2VITA_1_WARNING =							"To install Storage Manager plugin Your sd2vita MUST be ready"
SD2VITA_2_WARNING =							"If a gamecard is inserted it MUST be removed before rebooting !!!"
SD2VITA_3_WARNING =							"VERY IMPORTANT: your sd2vita MUST have some apps already in it, you can copy/paste"
SD2VITA_4_WARNING =							"them from your official MC only copy really needed apps to your sd."
SD2VITA_5_WARNING =							"For example: H-encore, Vitashell/ONEMenu, pkgj, adrenaline, etc... "
SD2VITA_GAMECARD_DETECTED =					"GAMECARD DETECTED !!!"
SD2VITA_GAMECARD_REMOVED =					"removed before install"
SD2VITA_TRIANGLE_INSTALL =					"To proceed to installation press △"
SD2VITA_CIRCLE_CANCEL =						"To cancel the installation press O"

--install plugins
INSTALLP_LIST_PLUGINS =						"List of plugins ready to install:"

INSTALLP_CROSS_INSTALL =					"X : to Install the plugin(s)"
INSTALLP_SQUARE_MARK =						"[] : to select the plugin(s) to install"
INSTALLP_TRIANGLE_ALL =						"△ : to Install ALL the plugins"
INSTALLP_SELECT_CLEAN =						"SELECT : to clean selected plugins"
INSTALLP_LR_SWAP =							"L/R : to swap ux0/ur0"

INSTALLP_VITABRIGHT_360 =					"Vitabright only for 3.60"
INSTALLP_CWARNING_360_365 =					"Custom Warning not work for 3.67/3.68"
INSTALLP_QUESTION_SHELLSECBAT = 			"\n               Plugin shellsecbat detected !!!\n\nInstall shellbat instead and uninstall shellsecbat ?"
INSTALLP_QUESTION_SHELLBAT =				"\n               Plugin shellbat detected !!!\n\nInstall shellsecbat instead and uninstall shellbat ?"

INSTALLP_OSK_TITLE =						"Text for Custom Warning"
INSTALLP_OSK_TEXT =							"Put text here"

--Uninstall plugins
UNINSTALLP_TITLE =							"Plugins Manager"
UNINSTALLP_NOCONFIG_FOUND =					"No config.txt found at: "
UNINSTALLP_CROSS_INSTALL =					"X : to uninstall plugin"
UNINSTALLP_LR_SWAP =						"L/R : to swap ux0/ur0"
UNINSTALLP_LEFTRIGHT_SECTION =				"Left/Right : to switch section"

--npdrm free
NPDRMFREE_TITLE =							"Install npdrm free plugin from Qwik"
NPDRMFREE_CROSS_INSTALL =					"X to install plugin"
NPDRMFREE_INSTALLED =						"npdrm free installed"
NPDRMFREE_VSH_UPDATED =						"vsh.txt updated"
NPDRMFREE_GAME_UPDATED =					"game.txt updated"
NPDRMFREE_NO_PARTITION =					"Partition not found!"

--pspctrls
PSPCTRLS_TITLE =							"Remastered Controls plugins from Theflow (Adrenaline)"
PSPCTRLS_CROSS_INSTALL =					"X : to install plugin"
PSPCTRLS_LR_SWAP =							"L/R: to swap partitions"
PSPCTRLS_GAME_UPDATED =						"game.txt updated"
PSPCTRLS_DESCP =							"A collection of dual analog patches for PSP games on Adrenaline"

--descriptions plugins
--KERNEL
INSTALLP_DESC_NONPDRM =						"Allows you to bypass DRM protection on any PS Vita content"
INSTALLP_DESC_MINIVITATV = 					"Allows you to play local multiplayer games on your PS Vita with up to 4 friends"
INSTALLP_DESC_NOPSMDRM =					"Allows you to bypass DRM protection on PSM game content"
INSTALLP_DESC_VITABRIGHT =					"Plugin enabling you to use a custom gamma table, and thus decrease brightness below the minimum, and increase it above the maximum"
INSTALLP_DESC_NOAVLS =						"Plugin that will permanantly disable AVLS on AVLS-Forced vitas"
INSTALLP_DESC_REPATCH =						"Allow the modding of encrypted games similar to ux0:patch and Enables usage of 3.67+ games on 3.60/65 HEN"
INSTALLP_DESC_LOLICON =						"Small vita shell ran from kernel that allows for actual overclocking"
INSTALLP_DESC_DS3VITA =						"Control your Vita using a DualShock 3"
INSTALLP_DESC_DS4VITA =						"Control your Vita using a DualShock 4"
INSTALLP_DESC_UDCDUVC =						"UVC device to stream its display over USB to your computer"
INSTALLP_DESC_KUIO =						"Allows user modules to access ux0:data for basic I/O operations. May be necessary for certain specific plugins"
INSTALLP_DESC_ADRENALINE =					"Allows you to run adrenaline with a single touch"
INSTALLP_DESC_DSMOTION = 					"DualShock motion control support for PlayStation TV"
INSTALLP_DESC_USBMC = 					    "USB storage as Vita memory card"


--MAIN
INSTALLP_DESC_DENABLER =					"Download files through your browser"
INSTALLP_DESC_NOLOCKSCREEN =				"Disables the lockscreen found on the PSVita"
INSTALLP_DESC_NOTROPHYMSG =					"Disables the trophy hint message when you launch application whose savedatas are linked to a different account. Useful if you constantly switch accounts"
INSTALLP_DESC_CUSTOMWARNING =				"Allows you to set a custom warning message instead of the epilepsy warning when you bootup with ENSO"
INSTALLP_DESC_SHELLBAT =					"Battery percent in statusbar"
INSTALLP_DESC_SHELLSECBAT =					"Battery percent in statusbar: ShellBat and LastSeconds fusion"
INSTALLP_DESC_PNGSHOT =						"pngshot is a plugin to make screenshots great again (.PNG)"
INSTALLP_DESC_VFLUX =						"Screen filter plugin for PS Vita"

--ALL
INSTALLP_DESC_VSHMENU =						"A VSH menu taiHEN plugin for the PS VITA games and homebrews"
INSTALLP_DESC_VITAGRAFIX =					"Plugin that allows you to change resolution and FPS cap of PS Vita games"
INSTALLP_DESC_OVERCLOCK =					"Simple Overclock Plugin for Taihen"
