--Translates

STRING_UNSAFE_MODE =						"Der Modus UNSAFE MODE ist erforderlich für diese Homebrew!"
STRING_PSVITA_RESTART =						"Die PS Vita wird neu gestartet"
STRING_BACKUP_CONFIGS =						"Erstelle Config_backups.txt"
STRING_MISSING_CONFIG =						"config.txt wurde nicht gefunden"
STRING_CIRCLE_BACK =						"O :  Zurück ins Menü"
STRING_START_CLOSE =						"START : Beenden"
STRING_INSTALLED =							"wurde installiert"
STRING_PLEASE_WAIT =						"Bitte warten..."

--menu.lua
MENU_INSTALL_SD2VITA =						"SD2VITA Plugin installieren"
MENU_INSTALL_PLUGINS =						"Plugins installieren"
MENU_UNINSTALL_PLUGINS =					"Plugins deinstallieren"
MENU_INSTALL_NPDRMFREE =					"npdrm free Plugin von qwikrazor87 instalieren (Adrenaline)"
MENU_INSTALL_CONFIG =						"Installiere config.txt für PKGJ v0.33+"
MENU_INSTALL_REMASTERED_CTRLS =				"RemasteredControls Plugins von Theflow installieren (Adrenaline)"
MENU_EXIT =									"Beenden"
MENU_INSTALLED_CONFIG =						"ux0:pkgi/config.txt für pkgj wurde installiert!"

--install sd2vita
SD2VITA_1_WARNING =							"Um das Plugin StorageMGR zu installieren muss die SD2VITA bereit sein"
SD2VITA_2_WARNING =							"Falls eine Spielkarte eingesteckt ist, MUSS diese VOR dem Neustart entfernt werden!"
SD2VITA_3_WARNING =							"SEHR WICHTIG: Die SD2Vita MUSS einige Apps beinhalten, diese kannst du"
SD2VITA_4_WARNING =							"von der offiziellen MC zur SD kopieren. Kopiere nur wirklich benötigte Apps."
SD2VITA_5_WARNING =							"Zum Beispiel: H-encore, Vitashell/ONEMenu, PKGj, Adrenaline, etc... "
SD2VITA_GAMECARD_DETECTED =					"SPIELKARTE ERKANNT!"
SD2VITA_GAMECARD_REMOVED =					"Entferne sie vor der Installation!"
SD2VITA_TRIANGLE_INSTALL =					"Drücke △ um die Installation fortzufahren."
SD2VITA_CIRCLE_CANCEL =						"Drücke O um die Installation abzubrechen"

--install plugins
INSTALLP_LIST_PLUGINS =						"Liste der Plugins, die zur Installation bereit sind:"

INSTALLP_CROSS_INSTALL =					"X : Plugin(s) installieren"
INSTALLP_SQUARE_MARK =						"[ ] : Plugin(s) auswählen"
INSTALLP_TRIANGLE_ALL =						"△ : Alle Plugins installieren"
INSTALLP_SELECT_CLEAN =						"SELECT : Auswahl der Plugins löschen"
INSTALLP_LR_SWAP =							"L/R : wechsel zwischen ux0/ur0"

INSTALLP_VITABRIGHT_360 =					"Vitabright ist nur für PSVita OLED und 3.60"
INSTALLP_CWARNING_360_365 =					"Custom Warning funktioniert nicht für 3.67/3.68"
INSTALLP_QUESTION_SHELLSECBAT = 			"\n               shellsecbat Plugin entdeckt!\n\nStattdessen shellbat Plugin installieren und shellsecbat deinstallieren?"
INSTALLP_QUESTION_SHELLBAT =				"\n               shellbat Plugin entdeckt!\n\nStattdessen shellsecbat Plugin installieren und shellbat deinstallieren?"

INSTALLP_OSK_TITLE =						"Text für Custom Warning"
INSTALLP_OSK_TEXT =							"Schreibe deinen Text hier rein"

--Uninstall plugins
UNINSTALLP_TITLE =							"Plugin Manager"
UNINSTALLP_NOCONFIG_FOUND =					"Keine config.txt gefunden in: "
UNINSTALLP_CROSS_INSTALL =					"X : Plugin deinstallieren"
UNINSTALLP_LR_SWAP =						"L/R : Wechsel zwischen ux0/ur0"
UNINSTALLP_LEFTRIGHT_SECTION =				"Left/Right : Abschnitt wechseln"

--npdrm free
NPDRMFREE_TITLE =							"npdrm free Plugin von Qwik installieren"
NPDRMFREE_CROSS_INSTALL =					"X : Plugin installieren"
NPDRMFREE_INSTALLED =						"npdrm free wurde installiert"
NPDRMFREE_VSH_UPDATED =						"vsh.txt aktualisiert"
NPDRMFREE_GAME_UPDATED =					"game.txt aktualisiert"
NPDRMFREE_NO_PARTITION =					"Partition nicht gefunden!"

--pspctrls
PSPCTRLS_TITLE =							"Remastered Controls Plugins von Theflow (Adrenaline)"
PSPCTRLS_CROSS_INSTALL =					"X : Plugin installieren"
PSPCTRLS_LR_SWAP =							"L/R: Partition wechseln"
PSPCTRLS_GAME_UPDATED =						"game.txt aktualisiert"
PSPCTRLS_DESCP =							"Eine Sammlung von Dual Analogstick Patches für PSP-Spiele (Adrenaline)"

--descriptions plugins
--KERNEL
INSTALLP_DESC_NONPDRM =						"Ermöglicht es, den DRM-Schutz bei allen PS Vita Inhalten zu umgehen"
INSTALLP_DESC_MINIVITATV = 					"Ermöglicht es, lokale Multiplayer-Spiele auf der PS Vita mit bis zu 4 Freunden zu spielen"
INSTALLP_DESC_NOPSMDRM =					"Ermöglicht es, den DRM-Schutz für PSM-Spielinhalte zu umgehen"
INSTALLP_DESC_VITABRIGHT =					"Ermöglicht es, eine benutzerdefinierte Gamma-Tabelle zu benutzen. Damit kann die Helligkeit über das Maximum, bzw. unter das Minimum eingestellt werden."
INSTALLP_DESC_NOAVLS =						"Plugin deaktiviert AVLS dauerhaft"
INSTALLP_DESC_REPATCH =						"Erlaubt das modifizieren von verschlüsselten Spielen ähnlich wie ux0:patch und ermöglicht die Nutzung von 3.61+ Spielen auf 3.60 / 3.65 HEN"
INSTALLP_DESC_LOLICON =						"Small vita shell ran from kernel that allows for actual overclocking"
INSTALLP_DESC_DS3VITA =						"Steuere deine PSVita mit einem DualShock 3 Controller"
INSTALLP_DESC_DS4VITA =						"Steuere deine PSVita mit einem DualShock 4 Controller"
INSTALLP_DESC_UDCDUVC =						"UVC Gerät zum übertragen vom Bildschirm auf den Computer via USB"
INSTALLP_DESC_KUIO =						"Ermöglicht Benutzermodulen den Zugriff auf ux0:data für grundlegende I/O Vorgänge. Kann für bestimmte Plugins erforderlich sein"
INSTALLP_DESC_ADRENALINE =					"Ermöglicht es Adrenaline beim ersten öffnen zu starten."
INSTALLP_DESC_DSMOTION = 					"Unterstützung von DualShock Motion Control für PlayStation TV"
INSTALLP_DESC_USBMC = 						"USB Speicher als PS Vita Speicherkarte nutzen"

--MAIN
INSTALLP_DESC_DENABLER =					"Dateien durch den Browser runterladen"
INSTALLP_DESC_NOLOCKSCREEN =				"Deaktiviert den Sperrbildschirm von der PSVita"
INSTALLP_DESC_NOTROPHYMSG =					"Deaktiviert die Trophäenhinweismeldung, wenn eine Anwendung gestartet wird, deren Spielstände mit einem anderen Konto verknüpft sind. Nützlich, wenn zwischen Konten gewechselt wird."
INSTALLP_DESC_CUSTOMWARNING =				"Erlaubt es, die Epilepsie Warnung in einen eigenen Text zu ändern, beim Starten mit ENSO."
INSTALLP_DESC_SHELLBAT =					"Akkustatus in der Statusbar in Prozent anzeigen"
INSTALLP_DESC_SHELLSECBAT =					"Akkustatus in Prozent und Zeit mit Sekunden in der Statusbar anzeigen"
INSTALLP_DESC_PNGSHOT =						"Mit pngshot werden Screenshots wieder schön(.PNG)"
INSTALLP_DESC_VFLUX =						"Bildschirmfilter für PS Vita"

--ALL
INSTALLP_DESC_VSHMENU =						"Ein VSH Menü taiHEN Plugin für PS VITA Spiele und Homebrews"
INSTALLP_DESC_VITAGRAFIX = 					"Ein Plugin mit dem die Auflösung und die FPS Obergrenze von PS-Vita Spielen geändert werden kann."
INSTALLP_DESC_OVERCLOCK =					"Einfaches Übertaktungs Plugin für taiHEN (dies kann die Akkulaufzeit verringern)"
