--Translates

STRING_UNSAFE_MODE =						"MODALITA' NON SICURA è richiesto per questo Homebrew !!!"
STRING_PSVITA_RESTART =						"La tua PSVita sarà riavviata"
STRING_BACKUP_CONFIGS =						"Creazione del file Config_backups.txt"
STRING_MISSING_CONFIG =						"config.txt MANCANTE"
STRING_CIRCLE_BACK =						"Premere O per ritornare al menu"
STRING_START_CLOSE =						"Premere START per chiudere"
STRING_INSTALLED =							"è stato installato"
STRING_PLEASE_WAIT =						"Attendere prego..."

--menu.lua
MENU_INSTALL_SD2VITA =						"Installa il Plugin SD2VITA"
MENU_INSTALL_PLUGINS =						"Installa Plugins"
MENU_UNINSTALL_PLUGINS =					"Disinstalla Plugins"
MENU_INSTALL_NPDRMFREE =					"Installa il plugin npdrm free di qwikrazor87 (Adrenaline)"
MENU_INSTALL_CONFIG =						"Installa il file config.txt per PKGJ v0.33+"
MENU_INSTALL_REMASTERED_CTRLS =				"Installa RemasteredControls plugins di Theflow (Adrenaline)"
MENU_EXIT =									"Esci"
MENU_INSTALLED_CONFIG =						"ux0:pkgi/config.txt per pkgj è stato installato!!!"

--install sd2vita
SD2VITA_1_WARNING =							"Per installare il plugin Storage Manager la tua sd2vita DEVE essere pronta"
SD2VITA_2_WARNING =							"Se è stata inserita una cartuccia di gioco, DEVE essere rimossa prima di riavviare !!!"
SD2VITA_3_WARNING =							"MOLTO IMPORTANTE: LA tua sd2vita DEVE avere già alcune app, puoi copiare/incollarle dalla tua Memory Card ufficiale"
SD2VITA_4_WARNING =							"Copia solo le app veramente necessarie per la tua sd !!!."
SD2VITA_5_WARNING =							"Per esempio: H-encore, Vitashell/ONEMenu, pkgj, adrenaline, etc... "
SD2VITA_GAMECARD_DETECTED =					"GAMECARD RILEVATA !!!"
SD2VITA_GAMECARD_REMOVED =					"rimuovi prima di installare"
SD2VITA_TRIANGLE_INSTALL =					"Per procedere con l'installazione premere △"
SD2VITA_CIRCLE_CANCEL =						"Per annullare l'installazione premere O "

--install plugins
INSTALLP_LIST_PLUGINS =						"Lista dei plugin che possono essere installati:"

INSTALLP_CROSS_INSTALL =					"X per Installare il plugin"
INSTALLP_SQUARE_MARK =						"Quadrato per selezionare il/i plugin da installare"
INSTALLP_TRIANGLE_ALL =						"Triangolo per Installare tutti i plugin"
INSTALLP_SELECT_CLEAN =						"Select per cancellare tutti i plugin selezionati"
INSTALLP_LR_SWAP =							"L/R per cambiare la partizione ux0/ur0"

INSTALLP_VITABRIGHT_360 =					"Vitabright solo per 3.60"
INSTALLP_CWARNING_360_365 =					"Custom Warning non funziona su 3.67/3.68"
INSTALLP_QUESTION_SHELLSECBAT = 			"Plugin shellsecbat RILEVATO !!!\n\nInstallare shellbat e cancellare shellsecbat ?"
INSTALLP_QUESTION_SHELLBAT =				"Plugin shellbat RILEVATO !!!\n\nInstallare shellsecbat e cancellare shellbat ?"

INSTALLP_OSK_TITLE =						"Testo per Custom Warning"
INSTALLP_OSK_TEXT =							"Inserire il testo qui"

--Uninstall plugins
UNINSTALLP_TITLE =							"Plugins Manager"
UNINSTALLP_NOCONFIG_FOUND =					"Nessun file config.txt trovato su: "
UNINSTALLP_CROSS_INSTALL =					"X per disinstallare i plugin"
UNINSTALLP_LR_SWAP =						"L/R per cambiare la partizione ux0/ur0"
UNINSTALLP_LEFTRIGHT_SECTION =				"Destra/Sinistra per cambiare sezione"

--npdrm free
NPDRMFREE_TITLE =							"Installa npdrm free plugin di qwikrazor87"
NPDRMFREE_CROSS_INSTALL =					"X per installare il plugin"
NPDRMFREE_INSTALLED =						"npdrm free installato"
NPDRMFREE_VSH_UPDATED =						"vsh.txt aggiornato"
NPDRMFREE_GAME_UPDATED =					"game.txt aggiornato"
NPDRMFREE_NO_PARTITION =					"Partizione non trovata!"

--pspctrls
PSPCTRLS_TITLE =							"Remastered Controls plugins di Theflow (Adrenaline)"
PSPCTRLS_CROSS_INSTALL =					"X : per installare il plugin"
PSPCTRLS_LR_SWAP =							"L/R: per cambiare la partizione"
PSPCTRLS_GAME_UPDATED =						"game.txt aggiornato"
PSPCTRLS_DESCP =							"Una collezione di patch per far funzionare gli analogici sui giochi PSP avviati da Adrenaline"

--descriptions plugins
--KERNEL
INSTALLP_DESC_NONPDRM =						"Permette di bypassare la protezione DRM su qualsiasi contenuto PS Vita"
INSTALLP_DESC_MINIVITATV =					"Ti permette di giocare partite multiplayer locali sulla tua PS Vita con un massimo di 4 amici"
INSTALLP_DESC_NOPSMDRM =					"Permette di bypassare la protezione DRM sui contenuti di gioco PSM"
INSTALLP_DESC_VITABRIGHT =					"Plugin che consente di utilizzare una tabella gamma personalizzata e quindi ridurre la luminosità al di sotto del minimo e aumentarla al di sopra del massimo"
INSTALLP_DESC_NOAVLS =						"Plugin che disabiliterà permanentemente AVLS su PSVITA"
INSTALLP_DESC_REPATCH =						"Permette il ​​modding di giochi crittografati simile a ux0:patch e abilita l'uso di giochi 3.67+ su 3.60/65 HEN"
INSTALLP_DESC_LOLICON =						"Un piccolo shell lanciato dal kernel che consente l'overclocking effettivo"
INSTALLP_DESC_DS3VITA =						"Controlla la tua PSVita utilizzando un DualShock 3"
INSTALLP_DESC_DS4VITA =						"Controlla la tua PSVita utilizzando un DualShock 4"
INSTALLP_DESC_UDCDUVC =						"Dispositivo UVC per trasmettere la schermata PSVITA tramite USB al computer"
INSTALLP_DESC_KUIO =						"Consente ai moduli utente di accedere a ux0:datA per operazioni di I/O di base. Potrebbe essere necessario per determinati plugin specifici"
INSTALLP_DESC_ADRENALINE =					"Ti permette di eseguire Adrenaline con un solo tocco"
INSTALLP_DESC_DSMOTION =					"Supporto DualShock motion control per PlayStation TV"
INSTALLP_DESC_USBMC = 					    "Plugin che trasforma la memoria USB come scheda di memoria PSVita"

--MAIN
INSTALLP_DESC_DENABLER =					"Scarica i file dal tuo browser"
INSTALLP_DESC_NOLOCKSCREEN =				"Disattiva la schermata di blocco su PSVita"
INSTALLP_DESC_NOTROPHYMSG =					"Disabilita il messaggio dei suggerimenti dei trofei quando lanci un'applicazione collegato a un altro account. Utile se cambi continuamente account"
INSTALLP_DESC_CUSTOMWARNING =				"Consente di impostare un messaggio di avviso personalizzato anziché l'avviso di epilessia all'avvio con ENSO"
INSTALLP_DESC_SHELLBAT =					"Abilita la percentuale della batteria nella barra di stato"
INSTALLP_DESC_SHELLSECBAT =					"Abilita la percentuale della batteria nella barra di stato: fusione ShellBat e LastSeconds"
INSTALLP_DESC_PNGSHOT =						"pngshot è un plugin per effettuare fantastici screenshot senza filigrana (.PNG)"
INSTALLP_DESC_VFLUX =						"Plugin per il filtro dello schermo su PS Vita"

--ALL
INSTALLP_DESC_VSHMENU =						"Un plugin per taiHEN con VSH menu per i giochi PSVITA e gli homebrew"
INSTALLP_DESC_VITAGRAFIX =					"Plugin che consente di modificare la risoluzione e il cap FPS dei giochi PS Vita"
INSTALLP_DESC_OVERCLOCK =					"Plugin per Overclock CPU/GPU per Taihen"
