--Translates

STRING_UNSAFE_MODE =						"¡¡¡Se necesita el MODO INSEGURO para este Homebrew!!!"
STRING_PSVITA_RESTART =						"Tu PSVita se reiniciará"
STRING_BACKUP_CONFIGS =						"Creando Config_backups.txt"
STRING_MISSING_CONFIG =						"Falta config.txt"
STRING_CIRCLE_BACK =						"Pulsa O para volver al menu"
STRING_START_CLOSE =						"Pulsa START para cerrar"
STRING_INSTALLED =							"Ha sido instalado"
STRING_PLEASE_WAIT =						"Por favor espera..."

--menu.lua
MENU_INSTALL_SD2VITA =						"Instalar Plugin SD2VITA"
MENU_INSTALL_PLUGINS =						"Instalar Plugins"
MENU_UNINSTALL_PLUGINS =					"Desinstalar Plugins"
MENU_INSTALL_NPDRMFREE =					"Instalar plugin npdrm free de qwikrazor87 (Adrenaline)"
MENU_INSTALL_CONFIG =						"Instalar config.txt para PKGJ v0.33+"
MENU_INSTALL_REMASTERED_CTRLS =				"Instalar Remastered Controls plugins de Theflow (Adrenaline)"
MENU_EXIT =									"Salir"
MENU_INSTALLED_CONFIG =						"¡¡¡ ux0:pkgi/config.txt para pkgj ha sido instalado !!!"

--install sd2vita
SD2VITA_1_WARNING =							"Para instalar el plugin de Storage Manager, su sd2vita debe estar lista"
SD2VITA_2_WARNING =							"¡¡¡Si tiene un Juego Oficial insertado, debe retirarlo antes de reiniciar la PS Vita!!!"
SD2VITA_3_WARNING =							"MUY IMPORTANTE: Debes copiar el contenido de tu memoria original"
SD2VITA_4_WARNING =							"a tu MicroSD antes de continuar, para no perder tus aplicaciones"
SD2VITA_5_WARNING =							"Por ejemplo: H-encore, Vitashell/ONEMenu, pkgj, adrenaline, etc... "
SD2VITA_GAMECARD_DETECTED =					"¡¡¡CARTUCHO DE JUEGO DETECTADO!!!"
SD2VITA_GAMECARD_REMOVED =					"Retíralo para continuar"
SD2VITA_TRIANGLE_INSTALL =					"Para proceder a la instalación, presione △"
SD2VITA_CIRCLE_CANCEL =						"Para cancelar la instalación, presione O"

--install plugins
INSTALLP_LIST_PLUGINS =						"Lista de Plugins listos para instalar:"

INSTALLP_CROSS_INSTALL =					"X : Para instalar plugin(s)"
INSTALLP_SQUARE_MARK =						"[] : Para seleccionar plugins individuales"
INSTALLP_TRIANGLE_ALL =						"△ : Para instalar TODOS los Plugins"
INSTALLP_SELECT_CLEAN =						"SELECT : Para limpiar los plugins seleccionados"
INSTALLP_LR_SWAP =							"L/R : Para cambiar entre ux0/ur0"

INSTALLP_VITABRIGHT_360 =					"Vitabright SOLO para 3.60"
INSTALLP_CWARNING_360_365 =					"Custom Warning no funciona en 3.67/3.68"
INSTALLP_QUESTION_SHELLSECBAT = 			"\n               ¡Se detectó el plugin shellsecbat!\n\n¿Instalar shellbat en su lugar y desinstalar shellsecbat?"
INSTALLP_QUESTION_SHELLBAT =				"\n               ¡Se detectó el plugin Shellbat!\n\n¿Instalar shellsecbat en su lugar y desinstalar shellbat?"

INSTALLP_OSK_TITLE =						"Texto para Custom Warning"
INSTALLP_OSK_TEXT =							"Escribe tu TEXTO aquí"

--Uninstall plugins
UNINSTALLP_TITLE =							"Administrador de Plugins"
UNINSTALLP_NOCONFIG_FOUND =					"No se encontró config.txt en: "
UNINSTALLP_CROSS_INSTALL =					"X : Para desinstalar plugin"
UNINSTALLP_LR_SWAP =						"L/R : Para cambiar entre ux0/ur0"
UNINSTALLP_LEFTRIGHT_SECTION =				"Izquierda/Derecha : Para cambiar de sección"

--npdrm free
NPDRMFREE_TITLE =							"Instalar plugin npdrm free de Qwik"
NPDRMFREE_CROSS_INSTALL =					"X : Para instalar plugin"
NPDRMFREE_INSTALLED =						"npdrm free instalado"
NPDRMFREE_VSH_UPDATED =						"vsh.txt actualizdo"
NPDRMFREE_GAME_UPDATED =					"game.txt actualizado"
NPDRMFREE_NO_PARTITION =					"¡Partición no encontrada!"

--pspctrls
PSPCTRLS_TITLE =							"Remastered Controls plugins from Theflow (Adrenaline)"
PSPCTRLS_CROSS_INSTALL =					"X : Instalar plugin(s)"
PSPCTRLS_LR_SWAP =							"L/R : Cambiar de Partición"
PSPCTRLS_GAME_UPDATED =						"game.txt actualizado"
PSPCTRLS_DESCP =							"Colección de parches analógicos duales para juegos de PSP en Adrenaline"

--descriptions plugins
--KERNEL
INSTALLP_DESC_NONPDRM =						"Le permite evitar la protección DRM en cualquier contenido de PS Vita"
INSTALLP_DESC_MINIVITATV = 					"Le permite jugar juegos multijugador locales en tu PS Vita con hasta 4 amigos"
INSTALLP_DESC_NOPSMDRM =					"Le permite evitar la protección DRM en el contenido del juego PSM"
INSTALLP_DESC_VITABRIGHT =			  		"Permite usar una tabla de gamma personalizada, y así disminuir el brillo por debajo del mínimo, y aumentarlo por encima del máximo"
INSTALLP_DESC_NOAVLS =						"Plugin que desactivará permanentemente AVLS en PS Vita forzada por AVLS"
INSTALLP_DESC_REPATCH =						"Permite el modding de juegos encriptados similar a ux0:patch y permite el uso de juegos 3.67+ en 3.60/65 HEN"
INSTALLP_DESC_LOLICON =						"Small vita shell ran from kernel that allows for actual overclocking"
INSTALLP_DESC_DS3VITA =						"Controla tu psvita usando un DualShock 3"
INSTALLP_DESC_DS4VITA =						"Controla tu psvita usando un DualShock 4"
INSTALLP_DESC_UDCDUVC =						"Permite que la PS Vita funcione como un dispositivo UVC para transmitir su pantalla a través de USB a su computadora"
INSTALLP_DESC_KUIO =						"Permite a los módulos de usuario acceder a ux0:data para operaciones de E/S básicas. Puede ser necesario para ciertos plugins específicos"
INSTALLP_DESC_ADRENALINE =					"Permite ejecutar adrenaline con un solo toque"
INSTALLP_DESC_DSMOTION = 					"Soporte de control de movimiento DualShock para PlayStation TV"
INSTALLP_DESC_USBMC = 					    "USB storage as Vita memory card"

--MAIN
INSTALLP_DESC_DENABLER =					"Permite descargar archivos a través de su navegador"
INSTALLP_DESC_NOLOCKSCREEN =				"Desactiva la pantalla de bloqueo de la PS Vita"
INSTALLP_DESC_NOTROPHYMSG =					"Desactiva el mensaje que impide que ganes trofeos cuando inicia una aplicación que esté vinculada a una cuenta diferente. Útil si cambia constantemente de cuenta"
INSTALLP_DESC_CUSTOMWARNING =				"Permite establecer un mensaje de advertencia personalizado en lugar de la advertencia de epilepsia cuando inicia con ENSO"
INSTALLP_DESC_SHELLBAT =					"Porcentaje de batería en la barra de estado"
INSTALLP_DESC_SHELLSECBAT =					"Porcentaje de batería en la barra de estado: Fusión de ShellBat y LastSeconds"
INSTALLP_DESC_PNGSHOT =						"pngshot es un plugin para hacer capturas de pantalla (.PNG)"
INSTALLP_DESC_VFLUX =						"Plugin de filtro de pantalla para PS Vita"

--ALL
INSTALLP_DESC_VSHMENU =						"Use VSH menu (taiHEN) para los juegos PS VITA y homebrews"
INSTALLP_DESC_VITAGRAFIX =					"Plugin que permite cambiar la resolución y el límite de FPS de ciertos juegos de PS Vita"
INSTALLP_DESC_OVERCLOCK =					"Plugin Simple Overclock para Taihen"
