# To comment a line (or part of it) place a # before the text

# enable = TRUE or FALSE to apply and use patch for the game
# camera_delay = value in milliseconds between simulating trigger button and moving buttons (250000 = 0.25 seconds)
# camera_xxxxxx = LTRIGGER, RTRIGGER, CROSS, SQUARE, CIRCLE, TRIANGLE, LEFT, RIGHT, UP, DOWN, ANALOG_UP, ANALOG_DOWN, ANALOG_LEFT, ANALOG_RIGHT

# Here is a sample
# [TITLE_ID]
# enable_bool 		= TRUE
# trigger_button_1 	= LTRIGGER
# trigger_button_2 	= SQUARE
# camera_delay 		= 250000
# camera_up 		= TRIANGLE
# camera_down 		= ANALOG_DOWN
# camera_left 		= LEFT
# camera_right 		= RTRIGGER

# This .ini must be in the same location as the .prx file. It is not hardcoded for the seplugins folder! :)

##################################################################################################################################################

# Midnight Club: LA Remix
[ULES-01144]
enable = TRUE
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULUS-10383]
enable = TRUE
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULJS-00180]
enable = TRUE
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Peter Jackson's King Kong
[ULES-00225]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10072]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


#Tom Clancy's Rainbow Six Vegas
[ULES-00584]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10206]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Skate Park City
[ULES-00957]
enable = TRUE
camera_up = DOWN
camera_down = UP
camera_left = RIGHT
camera_right = LEFT


#Silent Hill: Shattered Memories
[ULES-01352]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10450]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[NPJH-50148]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


#Iron Man 2
[ULES-01422]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10497]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


#Indiana Jones and Staff of Kings
[ULES-00939]
enable = TRUE
camera_up = DOWN
camera_down = UP
camera_left = RIGHT
camera_right = LEFT
[ULUS-10316]
enable = TRUE
camera_up = DOWN
camera_down = UP
camera_left = RIGHT
camera_right = LEFT


#Pirates of the Caribbean: Dead Mans chest
[ULES-00366]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER
[ULUS-10111]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER


# Star Wars: Battlefront 2
[ULES-00183]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10053]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Star Wars: Battlefront 2 Elite Squadron
[ULES-01214]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10390]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Star Wars: Battlefront 2 Renegade Squadron
[ULES-00861]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10292]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Motorstorm: Arctic Edge
[UCES-01250]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[UCUS-98743]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[UCKS-45124]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[NPEK-00175]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


#Final Fantasy Type0
[NPJH-50443]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Metal Gear Solid: Peace Walker
[ULES-01372]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10509]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[NPJH-50045]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Metal Gear Solid - Portable Ops
[ULES-00645]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULUS-10202]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULJM-05193]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULJM-05256]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[NPJH-50112]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULKS-46119]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Manhunt 2
[ULES-00756]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10280]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Tom Clancy's G.R.A.W. 2
[ULES-00770]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10237]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Ratatouille
[ULES-00736]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER
[ULUS-10247]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER


# 50Cent BulletProof G-UNit Ed.
[ULES-00451]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_left = LEFT
camera_right = RIGHT
[ULES-00452]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_left = LEFT
camera_right = RIGHT
[ULUS-10128]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_left = LEFT
camera_right = RIGHT


# Medal of Honor Heroes
[ULES-00557]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00558]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00559]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00560]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00561]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00562]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10141]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULJM-05213]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULAS-42082]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULKS-46066]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Medal of Honor Heroes 2
[ULES-00955]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00956]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00988]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10310]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULJM-05301]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# The Simpsons The Game
[ULES-00978]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10295]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT



# Spinout/Vertigo
[ULES-00693]
enable = TRUE
camera_up = CROSS
camera_down = TRIANGLE
camera_left = CIRCLE
camera_right = SQUARE
[NPUH-10092]
enable = TRUE
camera_up = CROSS
camera_down = TRIANGLE
camera_left = CIRCLE
camera_right = SQUARE

# Coded Arms
[ULES-00124]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10019]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULJM-05024]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULAS-42009]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Toy Story 3
[ULES-01404]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULES-01405]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULES-01406]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULES-01407]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER


# Daxter
[UCES-00044]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER
[UCUS-98618]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER
[UCKS-45025]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER


# Tony Hawk's Underground 2
[ULES-00033]
enable = TRUE
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_RIGHT
camera_right = ANALOG_LEFT
[ULES-00034]
enable = TRUE
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_RIGHT
camera_right = ANALOG_LEFT
[ULES-00035]
enable = TRUE
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_RIGHT
camera_right = ANALOG_LEFT
[ULUS-10014]
enable = TRUE
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_RIGHT
camera_right = ANALOG_LEFT


# The Warriors
[ULES-00483]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10213]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# The Godfather
[ULES-00394]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_delay = 100000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-00397]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_delay = 100000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-00398]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_delay = 100000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-00399]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_delay = 100000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-00400]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_delay = 100000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10098]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_delay = 100000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT

# Iron Man
[ULES-01070]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-01071]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10347]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Secret Agent Clank
[UCES-00942]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER
[UCUS-98697]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER


# Gun Showdown
[ULES-00484]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10158]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


#Ben10 Ult. Alien Cos. Destr.
[ULES-01471]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_delay = 250000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10542]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_delay = 250000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Ben10 AF Vilgax Attacks
[ULES-01358]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10488]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Avatar The Game
[ULES-01357]
enable = TRUE
trigger_button_1 = CIRCLE
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[NPEH-00031]
enable = TRUE
trigger_button_1 = CIRCLE
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10451]
enable = TRUE
trigger_button_1 = CIRCLE
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Ape Escape On the Loose
[UCUS-98609]
enable = TRUE
camera_up = DOWN
camera_down = UP
camera_left = RIGHT
camera_right = LEFT


# Spiderman 2
[ULES-00022]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULES-00023]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULUS-10015]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULJM-05102]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT

# Spiderman 3
[ULES-00938]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = DOWN
camera_down = UP
camera_left = RIGHT
camera_right = LEFT
[ULUS-10317]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = DOWN
camera_down = UP
camera_left = RIGHT
camera_right = LEFT


# Miami Vice
[ULES-00375]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-00376]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10109]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULJM-05165]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Jak & Daxter: The Lost Frontier
[UCES-01225]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[UCUS-98634]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[UCJS-10103]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER


# Tom Clancys GhostRecon Predator
[ULES-01350]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10445]
enable = TRUE
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Obscure: The Aftermath
[ULES-01340]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULUS-10484]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Ghostbusters: The Video Game
[ULUS-10486]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Aliens vs. Predator Requiem
[ULES-00972]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULUS-10327]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER


# Crisis Core: Final Fantasy VII
[ULES-01044]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULES-01045]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULES-01046]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULES-01047]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULES-01048]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULUS-10336]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULJM-05254]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULJM-05275]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER


# Ratched & Clank Size Matters
[UCES-00420]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[UCUS-98633]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[UCJS-10052]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[UCKS-45048]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER


# Prince of Persia - Revelations
[ULES-00223]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_RIGHT
camera_right = ANALOG_LEFT
[ULUS-10063]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_RIGHT
camera_right = ANALOG_LEFT


# Prince of Persia - Rival Swords
[ULES-00579]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_RIGHT
camera_right = ANALOG_LEFT
[ULUS-10240]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_RIGHT
camera_right = ANALOG_LEFT


# Star Wars: Lethal Alliance
[ULES-00599]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULUS-10188]
enable = TRUE
camera_left = LTRIGGER
camera_right = RTRIGGER


# Marvel Ultimate Alliance
[ULES-00542]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10167]
enable = TRUE
trigger_button_1 = LTRIGGER
camera_left = SQUARE
camera_right = CIRCLE


# Marvel Ultimate Alliance 2
[ULES-01343]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10421]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Free Running
[ULES-00704]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


#007 From Russia with love
[ULES-00288]
enable = TRUE
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00289]
enable = TRUE
camera_left = SQUARE
camera_right = CIRCLE
[ULES-00290]
enable = TRUE
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10080]
enable = TRUE
camera_left = SQUARE
camera_right = CIRCLE
[ULAS-42043]
enable = TRUE
camera_left = SQUARE
camera_right = CIRCLE


# Rengoku II: The Stairway to Heaven
[ULES-00437]
enable = TRUE
camera_left = LEFT
camera_right = RIGHT
[ULUS-10127]
enable = TRUE
camera_left = LEFT
camera_right = RIGHT
[ULJM-05055]
enable = TRUE
camera_left = LEFT
camera_right = RIGHT


# Rengoku: The Tower of Purgatory
[ULES-00123]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10013]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULJM-05006]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# The Legend Of Heroes Trails in the Sky
[ULES-01556]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER
[ULUS-10540]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER
[ULJM-05170]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER


# The Legend Of Heroes Trails in the Sky 2
[NPUH-10191]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER
[NPUH-10197]
enable = TRUE
camera_left = RTRIGGER
camera_right = LTRIGGER


# Monster Hunter Freedom
[ULES-00318]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULUS-10084]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Monster Hunter Freedom 2
[ULES-00851]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULUS-10266]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Monster Hunter Freedom Unite
[ULES-01213]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULUS-10391]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Monster Hunter Portable
[ULJM-05066]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[UCKS-45036]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Monster Hunter Portable 2nd
[ULJM-05500]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT
[ULJM-05156]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# Monster Hunter Portable 3rd
[ULJM-05800]
enable = TRUE
camera_up = UP
camera_down = DOWN
camera_left = LEFT
camera_right = RIGHT


# God of War: Ghost of Sparta
[NPEG-00044]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[NPEG-00045]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[NPUG-80508]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[NPHG-00092]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCES-01473]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCES-01401]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCUS-98737]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCJS-10114]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCET-00844]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# God of War Chains of Olympus
[NPEG-00023]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[NPUG-80325]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCES-00842]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCUS-98653]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCUS-98705]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULJM-05348]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCAS-40198]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[UCKS-45084]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Dantes Inferno
[ULES-01384]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-01385]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-01386]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-01387]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-01388]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10469]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10496]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[NPJH-50220]
enable = TRUE
trigger_button_1 = LTRIGGER
trigger_button_2 = RTRIGGER
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Valkyria Chronicles 2
[ULUS-10515]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = LTRIGGER
camera_right = RTRIGGER


# Valkyria Chronicles 3: Extra Edition
[ULJM-05957]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULJM-05781]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = LTRIGGER
camera_right = RTRIGGER


# Syphon Filter Dark Mirror
[UCES-00310]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[UCUS-98641]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE

# Syphon Filter Logan's Shadow
[UCES-00710]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[UCUS-98606]
enable = TRUE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


# Harvest Moon Hero of leaf valley
[ULES-01489]
enable = TRUE
camera_left = LEFT
camera_right = RIGHT
[ULUS-10458]
enable = TRUE
camera_left = LEFT
camera_right = RIGHT
[ULJS-00188]
enable = TRUE
camera_left = LEFT
camera_right = RIGHT


# Gladiator Begins
[ULES-01515]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10528]
enable = TRUE
trigger_button_1 = RTRIGGER
camera_left = SQUARE
camera_right = CIRCLE










### Disabled because of TheFlow's native patches ######## (use those plugins instead!!) ################################

#Grand Theft Auto: Liberty City Stories
[ULES-00151]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_delay = 220000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-00182]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_delay = 220000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10041]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_delay = 220000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULJM-05255]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_delay = 220000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


#Grand Theft Auto: Vice City Stories
[ULES-00502]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_delay = 220000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULES-00503]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_delay = 220000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10160]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_delay = 220000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULJM-05297]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_delay = 220000
camera_up = ANALOG_DOWN
camera_down = ANALOG_UP
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


# Tomb Raider: Legends
[ULES-00283]
enable = FALSE
trigger_button_1 = SQUARE
camera_delay = 250000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10110]
enable = FALSE
trigger_button_1 = SQUARE
camera_delay = 250000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


#Tomb Raider: Anniversary
[ULES-00826]
enable = FALSE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULUS-10253]
enable = FALSE
camera_left = LTRIGGER
camera_right = RTRIGGER
[ULJS-00133]
enable = FALSE
camera_left = LTRIGGER
camera_right = RTRIGGER
# !alternative full camera control!
# trigger_button_1 = TRIANGLE
# camera_delay = 200000
# camera_up = ANALOG_UP
# camera_down = ANALOG_DOWN
# camera_left = ANALOG_LEFT
# camera_right = ANALOG_RIGHT


#Splinter Cell: Essentials
[ULES-00281]
enable = FALSE
trigger_button_1 = CIRCLE
camera_delay = 20000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT
[ULUS-10070]
enable = FALSE
trigger_button_1 = CIRCLE
camera_delay = 20000
camera_up = ANALOG_UP
camera_down = ANALOG_DOWN
camera_left = ANALOG_LEFT
camera_right = ANALOG_RIGHT


#Assassins Creed: Bloodlines
[NPEH-00029]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULES-01367]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULUS-10455]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[ULJM-05571]
enable = FALSE
trigger_button_1 = LTRIGGER
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE


#Resistance: Retribution
[UCES-01184]
enable = FALSE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[UCUS-98668]
enable = FALSE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[UCUS-98735]
enable = FALSE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE
[NPEK-00176]
enable = FALSE
camera_up = TRIANGLE
camera_down = CROSS
camera_left = SQUARE
camera_right = CIRCLE





### Not working ################################################################################

# Call of Duty Roads to Victory
#[ULES-00643][ULES-00644][ULUS-10218]
#enable = FALSE
#camera_up = TRIANGLE
#camera_down = CROSS
#camera_left = SQUARE
#camera_right = CIRCLE

# Death Jr.
#[ULES-00144][ULUS-10027]
#enable = FALSE
#trigger_button_1 = LTRIGGER
#camera_delay = 250000
#camera_up = ANALOG_UP
#camera_down = ANALOG_DOWN
#camera_left = ANALOG_LEFT
#camera_right = ANALOG_RIGHT

# The 3rd Birthday
#[ULUS-10567]
#enable = FALSE
#camera_up = UP
#camera_down = DOWN
#camera_left = LEFT
#camera_right = RIGHT

# Kingdom Hearts: Birth By Sleep
#[ULES-01441][ULUS-10505][ULJM-05600][ULJM-05775]
#enable = FALSE
#camera_left = LTRIGGER
#camera_right = RTRIGGER
