# Meta Data
TITLE = "Default"
AUTHOR = "By WZ"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0xFF000000

BARCOLOR        = 0x64970D0E
TITLECOLOR      = 0xFF9999FF
PATHCOLOR       = 0xFFFF76CA
DATETIMECOLOR   = 0x64F36B0E
COUNTCOLOR		= 0XFF0000FF
CBACKSBARCOLOR	= 0x64FFFFFF

# Explorer
SELCOLOR        = 0x6433C95E
SFOCOLOR        = 0XFFFF07FF
BINCOLOR        = 0XFF1D62EC
MUSICCOLOR      = 0xFFFFFF00
IMAGECOLOR      = 0xFF00FF00
ARCHIVECOLOR    = 0xFFFFFF00
MARKEDCOLOR     = 0x2AEDEEFF
FTPCOLOR		= 0x64F36B0E
PERCENTCOLOR	= 0xFFFF76CA
BATTERYCOLOR	= 0x6453CE43
LOWBATTERYCOLOR	= 0xFF0000B3

GRADRECTCOLOR	= 0x64970D0E
GRADSHADOWCOLOR = 0xC8F36B0E

NESROMSCOLOR    = 0xFFFDFDFD
SNESROMSCOLOR   = 0xFFFDFDFD
N64ROMSCOLOR    = 0xFFFDFDFD