# Meta Data
TITLE = "Extreme Edition: Gray Theme"
AUTHOR = "WZ-(JK)"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0x64000000

BARCOLOR        = 0x64FFFFFF
TITLECOLOR      = 0xFFB3B3B3
PATHCOLOR       = 0xFFB3B3B3
DATETIMECOLOR   = 0xFFB3B3B3

# Explorer
SELCOLOR        = 0xFF685B5B
SFOCOLOR        = 0XFFFDFDFD
BINCOLOR        = 0XFFFDFDFD
MUSICCOLOR      = 0xFFFDFDFD
IMAGECOLOR      = 0xFFFDFDFD
ARCHIVECOLOR    = 0xFFFDFDFD
MARKEDCOLOR     = 0x2A000000
FTPCOLOR		= 0xFFB2BAB5
PERCENTCOLOR	= 0x6426004D
BATTERYCOLOR	= 0x6453CE43
LOWBATTERYCOLOR	= 0xFF0000B3

GRADRECTCOLOR	= 0x64FFFFFF
GRADSHADOWCOLOR	= 0xC8FFFFFF
