# Meta Data
TITLE = "Blue Dash for Onemenu"
AUTHOR = "BaltazaR4"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0x64000000

BARCOLOR        = 0x64FF0000
TITLECOLOR      = 0xFFCACACA
PATHCOLOR       = 0xFFCACACA
DATETIMECOLOR   = 0xFFCACACA
COUNTCOLOR		= 0XFF0000FF
CBACKSBARCOLOR	= 0x64FFFFFF

# Explorer
SELCOLOR        = 0x64FFCC00
SFOCOLOR        = 0XFFFDFDFD
BINCOLOR        = 0XFFFDFDFD
MUSICCOLOR      = 0xFFFDFDFD
IMAGECOLOR      = 0xFFFDFDFD
ARCHIVECOLOR    = 0xFFFDFDFD
MARKEDCOLOR     = 0x2AFFFF00
FTPCOLOR		= 0xFFFF0000
PERCENTCOLOR	= 0xFFFFFF00
BATTERYCOLOR	= 0xFFFFFF00
LOWBATTERYCOLOR	= 0xFF0000B3

GRADRECTCOLOR	= 0x64545353
GRADSHADOWCOLOR	= 0x64FFFF00
