#繁體中文 變更於2018/09/01 by yoyo
--Texts
-------------	Explorer	---------------------------------------------------------------------------------
STRINGS_BACK =					"返回"
STRINGS_COPYFILE =				"複製中: "
STRINGS_DELFILE =				"刪除中: "
STRINGS_CREAT_FILE =			"新增檔案"
STRINGS_CREAT_FOLDER =			"新增資料夾"
STRINGS_NEW_FILE =				"新檔案"
STRINGS_NEW_FOLDER =			"新資料夾"
STRINGS_PASS =					"Use Pass ?"
STRINGS_OS_PASS =				"PASS"

--SubMenu
STRINGS_SUBMENU_COPY =			"複製"
STRINGS_SUBMENU_DELETE =		"刪除"
STRINGS_SUBMENU_MAKEDIR =		"新增資料夾"
STRINGS_SUBMENU_RENAME =		"重新命名"
STRINGS_SUBMENU_EXTRACT =		"解壓縮"
STRINGS_SUBMENU_CANCEL =		"取消"
STRINGS_SUBMENU_INSTALL_GAME =	"安裝遊戲"
STRINGS_SUBMENU_INSTALLCTHEME =	"安裝自製主題"
STRINGS_SUBMENU_EXTRACT_TO =	"解壓縮到"
STRINGS_SUBMENU_PASTE =			"貼上"
STRINGS_SUBMENU_MOVE =			"移動"
STRINGS_SUBMENU_SIZE =			"檔案大小"
STRINGS_SUBMENU_EXPORT =		"導出媒體"
STRINGS_SUBMENU_THEMES =		"ONEMenu主題"
STRINGS_SUBMENU_CUSTOMTHEMES =	"LiveArea自製主題"
STRINGS_SUBMENU_FTP =			"FTP"
STRINGS_SUBMENU_RESTART =		"重啟ONEMenu"
STRINGS_SUBMENU_RESET =			"重新啟動PSV"
STRINGS_SUBMENU_POWEROFF =		"關機"
STRINGS_SUBMENU_QR =			"使用QR碼下載"
STRINGS_SUBMENU_QR_SCAN =		"QR碼掃描中"
STRINGS_SUBMENU_QR_DOWNLOAD =	"檔案下載"
STRINGS_SUBMENU_QR_FILENAME =	"請在此輸入檔名"

STRINGS_SEL_ITEMS =				"已選取物件: "

------------	Ftp 		---------------------------------------------------------------------------------
STRINGS_FTP_TEXT =				"在PC或裝置上，連接此FTP位址"
STRINGS_FTP_CLOSE =				"按START鍵關閉FTP連線"
STRINGS_FTP_LOSE =				"FTP連線已關閉"

------------	USB 		---------------------------------------------------------------------------------
STRINGS_USB =					"USB"
STRINGS_USB_CABLE =				"請接上USB裝置"
STRINGS_USB_CONNECTION = 		"USB連線中"
STRINGS_USB_CANCEL =			"關閉連線"
STRINGS_USB_MODE =				"選擇USB連線模式"
STRINGS_USB_ERROR =				"錯誤... 連線失敗"
STRINGS_USB_SD2VITA =			"SD2VITA"
STRINGS_USB_MEMORYCARD =		"PSV超貴記憶卡"
STRINGS_USB_GAMECARD =			"PSV遊戲卡"

STRINGS_ERROR_PREVIEW_IMG =		"Error Image not supported"
STRINGS_BACKGROUND_IMG =		"Background: Press △"

-- ## Visor TXT ##
STRINGS_EDIT_LINE =				"編輯行"
STRINGS_EDIT_SAVE_CHANGES =		"你要變更並儲存嗎?"
STRINGS_EDIT_INSERT_LINE =		"+ -> 插入行"
STRINGS_EDIT_DELETE_LINE =		"+ <- 刪除行"
STRINGS_EDIT_TOO_LARGE =		"檔案過大"
STRINGS_EDIT_NOT_IMPLEMENTED =	"Not implemented"
STRINGS_TITLE_UPDATE_DB =		"To apply the TITLE change you need to perform DB update\n\nOr you can use QCMA to backup/restore the game\n\nDo you want to update DB now ?"
STRINGS_STITLE_RESTART =		"To apply the STITLE change you need to restart the PSVita\n\nDo you want to restart now ?"
STRINGS_STITLE_MGE =			"編輯STITLE後，必須重新啟動PSV"
STRINGS_TITLE_MGE =				"編輯 TITLE後，必須刷新DB"

-- ## Music Player ##
STRINGS_MUSIC_PLAYING =			"Playing"
STRINGS_MUSIC_PAUSED =			"Paused"
STRINGS_MUSIC_TIME =			"Time: "
STRINGS_MUSIC_ID3 =				"id3: "
STRINGS_MUSIC_ERROR =			"Error Sound Invalid"
STRINGS_MUSIC_LOCK_DISPLAY =	"Lock Display"

--ONEMenu
STRINGS_WAIT_MGE =				"請稍後..."

STRINGS_APP_NOT_MEMORY =		"空間不足..."
STRINGS_APP_REMOVE =			"確定要解除安裝: "
STRINGS_APP_BACKUP_SAVE =		"你需要備份遊戲存檔\n\n至 ux0:data/ONEMenu/Saves 嗎?"
STRINGS_APP_RESTORE_SAVE =		"你需要從 ux0:data/ONEMenu/Saves\n\n 恢復遊戲存檔嗎?"
STRINGS_APP_DELETE_MANUAL =		"你想要刪除遊戲手冊嗎? "
STRINGS_APP_NOTFIND_MANUAL =	"遊戲手冊不存在"
STRINGS_APP_SHRINK =			"確定要濃縮遊戲嗎?"
STRINGS_APP_SHRINK_GAME =		"濃縮遊戲容量"
STRINGS_APP_SHRINK_NO_FILES =	"偵測不到多餘檔案"
STRINGS_APP_SHRINK_FREE =		"Free"
STRINGS_APP_UNINSTALL =			"解除安裝"
STRINGS_APP_SWITCH =			"移動App"
STRINGS_APP_EMPTY =				"空的 (錯誤)"
STRINGS_APP_OPEN_FOLDER =		"打開APP資料夾"
STRINGS_APP_PARTITIONS =		"其他分區"
STRINGS_APP_VERSION =			"版本"
STRINGS_APP_SIZE_IND =			"容量大小"
STRINGS_APP_GET_SIZE =			"計算中..."
STRINGS_APP_SLIDES =			"風格: "
STRINGS_APP_SHOW_PIC =			"顯示背景圖片: "
STRINGS_APP_MARK_FAV =			"標記成最愛: "
STRINGS_APP_SLIDE_ORIGINAL =	"Original"
STRINGS_APP_SLIDE_PS4 =			"PS4 XMB"
STRINGS_APP_YES =				"Yes"
STRINGS_APP_NO =				"No"
STRINGS_APP_START =				"START"
STRINGS_APP_LIST_SORT =			"排列"
STRINGS_APP_LIST_SORT_NOW =		"現在: "
STRINGS_APP_SORT_CATEGORY =		"排列依照: "
STRINGS_APP_SORT_TITLE =		"名字"
STRINGS_APP_SORT_ID =			"遊戲編號"
STRINGS_APP_SORT_REGION =		"區域"
STRINGS_APP_SORT_ASCENDENT =	"遞增"
STRINGS_APP_SORT_DESCENDENT =	"遞減"
STRINGS_APP_LIST_REFRESH =		"刷新..."
STRINGS_APP_EDIT_BUBBLE =		"編輯氣泡"

------------	ThemesLivearea		-------------------------------------------------------------------------
STRINGS_CUSTOMTHEMES_TITLE =	"CustomThemes LiveArea"
STRINGS_CUSTOMTHEMES_EMPTY =	"Empty/Error in theme list!"
STRINGS_CUSTOMTHEMES_DELETE =	"清除app.db裡的自製主題"
STRINGS_CUSTOMTHEMES_DELFILES = "要刪除主題檔案嗎?\n\n選否，主題將保留至 ux0:data/uninstall_customtheme/"

--LiveArea Apps
STRINGS_APP_LIVEAREA =			"LiveArea Apps"
STRINGS_APP_NOT_LIVEAREA =		"LiveArea Apps Unavailable"

-------------		Callbacks		-------------------------------------------------------------------------
STRINGS_CALLBACKS_UNSAFE =		"Unsafe: "
STRINGS_CALLBACKS_FILE =		"File: "
STRINGS_CALLBACKS_PERCENT =		"Percent: "
STRINGS_CALLBACKS_PERCENT_ALL = "Percent Total: "
STRINGS_CALLBACKS_SIZE_ALL =	"Total Size: "
STRINGS_CALLBACKS_MOVE_FILES =	"File"
STRINGS_CALLBACKS_UPDATE_DB =	"Update db..."

--onAppInstall
STRINGS_INSTALL_SEARCH_UNSAFE =	"Search VPK, Unsafe or Dangerous files!"
STRINGS_WARNING_UNSAFE =		"Extended permissions and personal info access required! \n\nUse caution with non trusted source packages! \n\nDo you want to install at your own risk ?"
STRINGS_WARNING_DANGEROUS =		"Warning!!! High risk of bricking your device if this VPK is installed! \n\nUse caution with non trusted source packages! \n\nDo you want to install at your own risk ?"
STRINGS_UNPACK_VPK =			"解包VPK中..."
STRINGS_INSTALLING =			"安裝中..."

--onExtractFiles
STRINGS_EXTRACTION =			"Extraction..."

--onScanningFiles
STRINGS_SCANNING =				"讀取中..."

--onNetGetFile
STRINGS_DOWNLOAD =				"下載中..."
STRINGS_DOWNLOAD_SUCCESS =		"下載成功"
STRINGS_DOWNLOAD_FAILED =		"下載失敗"

-------------------------------------------------------------------------------------------------------------

--Launch PBP or VPK
STRINGS_LAUNCH_GAME =			"直接執行此app: "
STRINGS_CONFIRM =				"接受"
STRINGS_VPK_TOTAL_SIZE = 		"VPK總容量: "
STRINGS_VPK_INSTALL =			"安裝VPK"
STRINGS_VPK_ALERT_UNSAFE =		"VPK不安全!!!!"
STRINGS_VPK_ALERT_DANGEROUS =	"VPK危險!!!!"
STRINGS_INSTALL_ERROR =			"安裝時 出現錯誤"
STRINGS_INSTALL_NOBIN =			"eboot.bin or param.sfo not found"

------------	ThemesONEMenu	----------------------------------------------------------------------------
STRINGS_THEMES_INSTALL_DONE =	"安裝完成"
STRINGS_THEMES_IS_READY =		"已存在,要再次下載嗎?"
STRINGS_THEMES_RELOAD =			"返回預設主題"
STRINGS_THEMES_NOW =			"Now: "
STRINGS_THEMES_SETTINGS =		"前往主題設定?"
STRINGS_THEMES_SEARCH =			"搜尋OneMenu主題"
STRINGS_THEMES_ONLINE =			"OneMenu線上主題"
STRINGS_THEMES_ERROR_DECODE =	"Error Decode Database of Themes!"
STRINGS_THEMES_ERROR_BASE =		"Error Get Database of Themes!"
STRINGS_THEMES_INSTALLED =		"安裝完成!"
STRINGS_THEMES_ERROR_UNPACK =	"解包出錯!"
STRINGS_THEMES_ERROR_DOWNLOAD =	"下載出錯!"

------------	Advanced	---------------------------------------------------------------------------------
STRINGS_ADVANCED =				"Advanced"
STRINGS_REFRESH_LIVEAREA =		"刷新LiveArea"
STRINGS_UPDATE_DB =				"更新DB"
STRINGS_REBUILD_DB =			"重建DB"
STRINGS_RELOAD_CONFIG =			"Reload Config"
STRINGS_CONFIG_SUCCESS =		"Reload taiHEN config.txt"
STRINGS_FAVORITES_SECTION =		"我的最愛"
STRINGS_RESTART_UPDATEDB =		"你的PSV將重啟...\n\n你的資料庫將更新"
STRINGS_RESTART_REBUILDDB =		"你的PSV將重啟...\n\n你的資料庫將重建"
STRINGS_RESTART =				"你的PSV將重啟..."
STRINGS_ENABLE_UPDATE =			"啟用自動更新: "
STRINGS_PGF_FONT =				"PGF Font"
STRINGS_PVF_FONT =				"PVF Font"

------------	Favorites	---------------------------------------------------------------------------------
STRINGS_FAVORITES_ACTIVED =		"無法成功...\n\n列表至少需1個最愛"
STRINGS_FAVORITES_REMOVE =		"移除最愛?"
STRINGS_FAVORITES_SCANNING =	"只顯示我的最愛: "
STRINGS_FAVORITES_CLEAN =		"清除我的最愛列表"
STRINGS_FAVORITES_EMPTY =		"你是否確定\n\n清除我的最愛列表?"
STRINGS_FAVORITES_TOGGLE =		"只顯示我的最愛: "

STRINGS_RESULT =				"\nResult: "
STRINGS_COUNT =					"Count: "
STRINGS_SIZE_IS =				"總計容量: "
STRINGS_FILES_FOLDERS =			"Files/Folders"

------------	Export Mulimedia	-------------------------------------------------------------------------
STRINGS_EXPORT_OPEN_APP =		"Open app for MP3/Gallery/Video ?"
STRINGS_EXPORT_NO_FILES =		"No multimedia files"
STRINGS_EXPORT_MP3 =			"MP3 file(s) : "
STRINGS_EXPORT_MP4 =			"MP4 file(s) : "
STRINGS_EXPORT_IMG =			"IMG file(s) : "
STRINGS_EXPORT_OPEN =			"\n\nExport completed, please launch Music/Photos/Videos\n\napplication to read your files !"
STRINGS_EXPORT_FAIL =			"錯誤"

------------	Refresh LiveArea	-------------------------------------------------------------------------
STRINGS_LIVEAREA_NOTINSTALLED =	"\n\nGame not installed: "
STRINGS_LIVEAREA_GAMES =		"\n\nTotal Installed Games: "
STRINGS_LIVEAREA_NO_GAMES =		"\n\nNo Games found"

------------	Updater	-------------------------------------------------------------------------
STRINGS_UPDATER_QUESTION = 		"已發布更新檔.\n\n你要更新此APP嗎?"
STRINGS_UPDATER = 				"下載更新中..."
STRINGS_UPDATER_SIZE = 			"Size: "
STRINGS_UPDATER_WRITTEN = 		"Written: "
STRINGS_UPDATER_SPEED = 		"Speed: "
STRINGS_UPDATER_PERCENT = 		"Percent: "
