--Texts
strings = {

-------------	Explorer	---------------------------------------------------------------------------------
back =			"返回 ",
copyfile =		"复制中: ",
delfile =		"删除中: ",
dir =			"<目录>",
creatfolder =	"新建目录",
newfolder =		"新目录",
pass =			"Use Pass ?",
ospass =		"PASS",

--SubMenu
copy =			"复制",
delete =		"删除",
makedir =		"创建目录",
rename =		"重命名",
extract =		"解压",
cancel =		"取消",
insvpkfromdir = "安装VPK游戏",
instheme =		"安装自制主题",
extractto =		"解压到",
paste =			"粘贴",
move =			"移动",
size =			"文档大小",
scanvpks =		"文档扫描 (VPK/ISO/CSO)",
export =		"导出 Multimedia",
themes =		"ONEMenu主题",
cthemesman =	"LiveArea 自制主题",
ftp =			"FTP",
restarthb =		"重启 OneMenu",
reset =			"重启 PSVita",
off =			"关机",
qr =			"QR-DLoader",
qrscan =		"QR Scanning",

items =			"Sel Items：",

------------	Ftp 		---------------------------------------------------------------------------------
textftp =		"在电脑或其他设备中输入此FTP地址",
closeftp =		"按 START 断开FTP连接",
loseftp =		"FTP 连接已断开",

------------	USB 		---------------------------------------------------------------------------------
usb =			"USB",
connectusb =	"作为 USB 设备连接",
usbconnection = "USB 连接可用",
cancelusb =		"断开",
usbmode =		"USB 连接模式",
usbfail =		"错误... 连接失败",
sd2vita =		"Sd2Vita/n(TF卡托)",
memcard =		"记忆棒",
gamecard =		"游戏卡带",

imgerror =		"错误 不支持的图片",

background =	"背景: 按△",

-- ## Visor TXT ##
editline =		"编辑行",
savechanges =	"是否要保存更改?",
insertline =	"+ -> Insert Line",
deleteline =	"+ <- Delete Line",

-- ## Music Player ##
playing =		"播放中",
paused =		"暂停",
time =			"时间: ",
tags =			"xx:xx:xx",
sounderror =	"错误 不支持的音频",
display =		"Lock Display",

--ONEMenu
switch =		"确定要移动 ",
nomemory =		"没有足够空间...",
appremove =		"确定要卸载 ",
delclon	=		"Delete this CLON: ",
manual =		"确定要删除说明书 ?",
notmanual =		"说明书已删除!",
notfindmanual =	"说明书不存在",
removemanual =	"删除说明书",
free =			"Free",
pressremove =	"卸载",
switchapp =		"移动APPS",
empty =			"空的/出错",
toexplorer =	"explorer",
partitions =	"分区",
version =		"版本",
size_ind =		"文档大小",
size_patch =	"patch",
clon =			"Clon",
plugins =		"插件",
getsize =		"计算中...",
slides =		"风格 ",
pic1 =			"显示 PIC1图片: ",
fav =			"收藏: ",
up =			"上",
down =			"下",
original=		"原生",
ps4 =			"PS4 XMB",
yes =			"是",
no =			"否",
start =			"START", 

--LiveArea Apps
liveareapps =	"LiveArea Apps",
noliveareapps =	"LiveArea Apps 不可用",

--SearchingVpks
vpktittle =		"Vpk 搜索",
wait =			"请稍候...",
nofinds =		"无与搜索条件匹配的项",
reloadfull =	"完全扫描 ux0/ur0/uma0",
moveiso2ux0 =	"移动游戏至 ux0:pspemu/ISO",
moveiso2ur0 =	"移动游戏至 ur0:pspemu/ISO",
moveiso2uma0 =	"移动游戏至 uma0:pspemu/ISO",

-------------		Callbacks		-------------------------------------------------------------------------
unsafe =		"不安全: ",
file =			"文件: ",
percent =		"进度: ",
percent_total = "总进度: ",
total_size =	"总大小: ",
movefiles =		"文件",
updatedb =		"刷新数据库...",

--onAppInstall
searchunsafe =	"在VPK中搜索, 不安全和危险文件!",
unsafevpk =		"需要扩展权限和个人信息接口! \n\n谨慎使用来源不明的安装包! \n\n确定要冒此风险安装么?",
dangerousvpk =	"警告!!! 安装此VPK会带来变砖的风险! \n\n谨慎使用来源不明的安装包! \n\n确定要冒此风险安装么?",
vpkunpack =		"解包 vpk...",
install =		"安装中...",

--onExtractFiles
extraction =	"解压...",

--onScanningFiles
scanning =		"扫描...",
size_unpk =		"解压后大小: ",

--onNetGetFile
download =		"Downloading...",
success =		"Successful download in",
failed =		"Download failed",

-------------------------------------------------------------------------------------------------------------

--Launch PBP or VPK
launchpbp =		"运行 game/app ",
confirm =		"确认",
warningvpk =	"\nWARNING TOTAL ACCESS\n不安全的VPK",
warningvpk2 =	"WARNING TOTAL ACCESS",
safevpk =		"VPK 安全",
total_sizevpk = "VPK总大小: ",
installvpk =	"安装 VPK",
installgame =	"安装 APP",
alertunsafe =	"VPK 不安全!!!!",
alertdang =		"VPK 高危!!!!",
installvpkdir =	"从目录中安装 VPK",
launchbin =		"运行 app ",
errorinstall =	"安装时出错",

------------	ThemesONEMenu	----------------------------------------------------------------------------
themesappman =	"ONEMenu 主题",
themesdone =	"安装完成!",
notthemesmenu =	"无Onemenu 主题",
reload =		"重载原生主题",
settinsthemes =	"前往主题设置?",
themeactual =	"Now: ",

reloadconfig =	"TaiHen 设定",
configtxt =		"重载 taiHEN 设定文件",

------------	ThemesLivearea		-------------------------------------------------------------------------
customthemes =	"自制主题 LiveArea",
notthemes =		"主题列表为空/出错!",
deltheme =		"从app.db中卸载自制主题",
delfilestheme =	"从自制主题中删除文件 ?",

------------	Advanced	---------------------------------------------------------------------------------
advanced =		"高级设置",
refreshdb =		"刷新 app.db",
rebuilddb =		"重构 app.db",
restartupdb =	"PSVita即将重启...\n数据库即将刷新",
restartredb =	"PSVita即将重启...\n数据库即将重构",
restart =		"PSVita即将重启...",
shutdown =		"PSVita即将关机...",
pgf =			"PGF 字体",
pvf =			"PVF 字体",
favorites =		"收藏区",

------------	Favorites	---------------------------------------------------------------------------------
nofavorites =	"此功能无法激活...\n\n至少有一个收藏",
delfavorites =	"从收藏列表中移除",
activate =		"仅扫描收藏的文件: ",
removefav =		"清空收藏列表",
emptyfav =		"确定要清空\n收藏列表么 ?",
togglescan =	"扫描收藏: ",

result =		"\n结果: ",
count =			"数量: ",
sizeis =		"大小: ",
opensettings =	"打开MP3播放器/曲库/视频 ?",
filesfolders =	"文件/目录",

}
