--Texts
strings = {

-------------	Explorer	---------------------------------------------------------------------------------
back =			"返回 ",
copyfile =		"複製中: ",
delfile =		"刪除中: ",
dir =			"<目錄>",
creatfolder =	"新建目錄",
newfolder =		"新目錄",
pass =			"Use Pass ?",
ospass =		"PASS",

--SubMenu
copy =			"複製",
delete =		"刪除",
makedir =		"創建目錄",
rename =		"重命名",
extract =		"解壓",
cancel =		"取消",
insvpkfromdir = "安裝VPK遊戲",
instheme =		"安裝自製主題",
extractto =		"解壓到",
paste =			"粘貼",
move =			"移動",
size =			"文檔大小",
scanvpks =		"文檔掃描 (VPK/ISO/CSO)",
export =		"導出 Multimedia",
themes =		"ONEMenu主題",
cthemesman =	"LiveArea 自製主題",
ftp =			"FTP",
restarthb =		"重啟 OneMenu",
reset =			"重啟 PSVita",
off =			"關機",
qr =			"QR DownLoader",
qrscan =		"QR Scanning",

items =			"Sel Items：",

------------	Ftp 		---------------------------------------------------------------------------------
textftp =		"在電腦中或其他設備中輸入此FTP地址",
closeftp =		"按 START 斷開FTP連接",
loseftp =		"FTP 連接已斷開",

------------	USB 		---------------------------------------------------------------------------------
usb =			"USB",
connectusb =	"作為 USB 設備連接",
usbconnection = "USB 连接可用",
cancelusb =		"斷開",
usbmode =		"USB 連接模式",
usbfail =		"錯誤... 連接失敗",
sd2vita =		"Sd2Vita/n(TF卡托)",
memcard =		"記憶棒",
gamecard =		"遊戲卡帶",

imgerror =		"錯誤 不支持的圖片",

background =	"背景: 按△",

-- ## Visor TXT ##
editline =		"編輯行",
savechanges =	"是否要保存更改?",
insertline =	"+ -> Insert Line",
deleteline =	"+ <- Delete Line",

-- ## Music Player ##
playing =		"播放中",
paused =		"暫停",
time =			"時間: ",
tags =			"xx:xx:xx",
sounderror =	"錯誤 不支持的音頻",
display =		"Lock Display",

--ONEMenu
switch =		"確定要移動 ",
nomemory =		"沒有足夠的空間...",
appremove =		"確定要卸載 ",
delclon	=		"Delete this CLON: ",
manual =		"確定要刪除說明書 ?",
notmanual =		"說明書已刪除!",
notfindmanual =	"說明書不存在",
removemanual =	"刪除說明書",
free =			"Free",
pressremove =	"卸載",
switchapp =		"移動APPS",
empty =			"空的/出錯",
toexplorer =	"explorer",
partitions =	"分區",
version =		"版本",
size_ind =		"文檔大小",
size_patch =	"patch",
clon =			"Clon",
plugins =		"插件",
getsize =		"計算中...",
slides =		"風格 ",
pic1 =			"顯示 PIC1圖片: ",
fav =			"收藏: ",
up =			"上",
down =			"下",
original=		"原生",
ps4 =			"PS4 XMB",
yes =			"是",
no =			"否",
start =			"START",
sort =			"Sort: ",
title =			"Title",
id =			"Id",

--LiveArea Apps
liveareapps =	"LiveArea Apps",
noliveareapps =	"LiveArea Apps 不可用",

--SearchingVpks
vpktittle =		"Vpk 搜索",
wait =			"請稍後...",
nofinds =		"沒有与搜索條件匹配的項",
reloadfull =	"完全扫描 ux0/ur0/uma0",
moveiso2ux0 =	"移動遊戲至 ux0:pspemu/ISO",
moveiso2ur0 =	"移動遊戲至 ur0:pspemu/ISO",
moveiso2uma0 =	"移動遊戲至 uma0:pspemu/ISO",

-------------		Callbacks		-------------------------------------------------------------------------
unsafe =		"不安全: ",
file =			"文件: ",
percent =		"進度: ",
percent_total = "總進度: ",
total_size =	"總大小: ",
movefiles =		"文件",
updatedb =		"刷新數據庫...",

--onAppInstall
searchunsafe =	"在VPK中搜索, 不安全和危險文件!",
unsafevpk =		"需要擴展權限和個人信息接口! \n\n謹慎使用來源不明的安裝包! \n\n確定要冒此風險安裝麼?",
dangerousvpk =	"警告!!! 安裝此VPK會帶來變磚的危險! \n\n謹慎使用來源不明的安裝包! \n\n確定要冒此風險安裝麼?",
vpkunpack =		"解壓 vpk...",
install =		"安裝中...",

--onExtractFiles
extraction =	"解壓...",

--onScanningFiles
scanning =		"掃描...",
size_unpk =		"解壓后大小: ",

--onNetGetFile
download =		"下載中...",
success =		"下載成功",
failed =		"下載失敗",

-------------------------------------------------------------------------------------------------------------

--Launch PBP or VPK
launchpbp =		"運行 game/app ",
confirm =		"確認",
warningvpk =	"\nWARNING TOTAL ACCESS\n不安全的VPK",
warningvpk2 =	"WARNING TOTAL ACCESS",
safevpk =		"VPK 安全",
total_sizevpk = "VPK總大小: ",
installvpk =	"安裝 VPK",
installgame =	"安裝 APP",
alertunsafe =	"VPK 不安全!!!!",
alertdang =		"VPK 高危!!!!",
installvpkdir =	"從目錄中安裝VPK",
launchbin =		"運行 app ",
errorinstall =	"安裝時出錯",

------------	ThemesONEMenu	----------------------------------------------------------------------------
themesappman =	"ONEMenu 主題",
themesdone =	"安裝完成!",
notthemesmenu =	"沒有Onemenu 主題",
reload =		"重載原生主題",
settinsthemes =	"前往主題設置?",
themeactual =	"Now: ",

reloadconfig =	"TaiHen 設定",
configtxt =		"重載 taiHEN 設定文件",

------------	ThemesLivearea		-------------------------------------------------------------------------
customthemes =	"自製主題 LiveArea",
notthemes =		"主題列表為空/出錯!",
deltheme =		"从app.db中卸載自製主題",
delfilestheme =	"從自製主題中刪除文件 ?",

------------	Advanced	---------------------------------------------------------------------------------
advanced =		"高級設置",
refreshdb =		"刷新 app.db",
rebuilddb =		"重構 app.db",
restartupdb =	"PSVita即將重啟...\n數據庫即將刷新",
restartredb =	"PSVita即將重啟...\n數據庫即將重構",
restart =		"PSVita即將重啟...",
shutdown =		"PSVita即將關機...",
pgf =			"PGF 字體",
pvf =			"PVF 字體",
favorites =		"收藏區",

------------	Favorites	---------------------------------------------------------------------------------
nofavorites =	"此功能無法激活...\n\n至少有一個收藏",
delfavorites =	"從收藏列表中移除",
activate =		"僅掃描收藏的文件: ",
removefav =		"清空收藏列表",
emptyfav =		"確定要清空\n收藏列表麼 ?",
togglescan =	"掃描收藏: ",

result =		"\n結果: ",
count =			"數量: ",
sizeis =		"大小: ",
opensettings =	"打開MP3播放器/曲庫/視頻 ?",
filesfolders =	"文件/目錄",

}
