--Texts
strings = {

-------------	Explorer	---------------------------------------------------------------------------------
back =			"Return ",
copyfile =		"Copying: ",
delfile =		"Deleting: ",
dir =			"<DIR>",
creatfolder =	"Create Folder",
newfolder =		"New Folder",
pass =			"Use Pass ?",
ospass =		"PASS",

--SubMenu
copy =			"Copy",
delete =		"Delete",
makedir =		"MakeDir",
rename =		"Rename",
extract =		"Extract",
cancel =		"Cancel",
insvpkfromdir = "Install Game",
instheme =		"Install CTheme",
extractto =		"Extract To",
paste =			"Paste",
move =			"Move",
size =			"Size",
scanvpks =		"Content Scanner (VPK/ISO/CSO)",
export =		"Export",
themes =		"Themes ONEMenu",
cthemesman =	"LiveArea CustomThemes",
ftp =			"FTP",
restarthb =		"Restart 1Menu",
reset =			"Power Reset",
off =			"Shutdown",

items =			"Sel Items: ",

------------	Ftp 		---------------------------------------------------------------------------------
textftp =		"Enter this FTP addres to your device or PC",
closeftp =		"Press START to close FTP conection",
loseftp =		"FTP Conection Closed",

------------	USB 		---------------------------------------------------------------------------------
usb =			"USB",
connectusb =	"Connect a USB cable",
usbconnection = "USB Connection Enabled",
cancelusb =		"Disconnect",
usbmode =		"USB Connection Mode",
usbfail =		"Error... Conexion Failed",
sd2vita =		"Sd2Vita",
memcard =		"Memory Card",
gamecard =		"Game Card",

imgerror =		"Error Image not supported",

background =	"Background: Press Triangle",

-- ## Music Player ##
playing =		"Playing",
paused =		"Paused",
time =			"Time: ",
tags =			"xx:xx:xx",
sounderror =	"Error Sonido Invalido",

--ONEMenu
switch =		"Really wish to move ",
nomemory =		"Not enough memory...",
appremove =		"Really wish to Uninstall ",
delclon	=		"Delete this CLON: ",
manual =		"Do you really want to remove this manual ?",
notmanual =		"Manual has been removed!",
notfindmanual =	"Manual not exist",
removemanual =	"Remove manual",
free =			"Free",
pressremove =	"Uninstall",
switchapp =		"Switch Apps",
empty =			"Empty/Error",
toexplorer =	"Explorer",
partitions =	"Partitions",
version =		"Version",
size_ind =		"Size",
clon =			"Clon",
plugins =		"Plugins",
getsize =		"Calculating...",
slides =		"Style ", 
pic1 =			"Show PIC1s: ",
fav =			"Favourite: ",
up =			"Up",
down =			"Down",
original=		"Original",
ps4 =			"PS4 XMB",
yes =			"Yes",
no =			"No",
start =			"START",

--LiveArea Apps
liveareapps =	"LiveArea Apps",
noliveareapps =	"LiveArea Apps Unavailable",

--SearchingVpks
vpktittle =		"Vpks Searchs",
wait =			"Please wait...",
nofinds =		"No files were found",
reloadfull =	"Full Scan of ux0/ur0/uma0",
moveiso2ux0 =	"Move Game to ux0:pspemu/ISO",
moveiso2ur0 =	"Move Game to ur0:pspemu/ISO",
moveiso2uma0 =	"Move Game to uma0:pspemu/ISO",

-------------		Callbacks		-------------------------------------------------------------------------
unsafe =		"Unsafe: ",
file =			"File: ",
percent =		"Percent: ",
percent_total = "Percent Total: ",
total_size =	"Total Size: ",
movefiles =		"File",
updatedb =		"Update db...",

--onAppInstall
searchunsafe =	"Search in vpk, Unsafe or Dangerous files!",
unsafevpk =		"Extended permissions and personal info access required! \n\nUse caution with non trusted source packages! \n\nDo you want to install at your own risk?",
dangerousvpk =	"Warning!!! High risk of bricking your device if this VPK is installed! \n\nUse caution with non trusted source packages! \n\nDo you want to install at your own risk?",
vpkunpack =		"Unpack vpk...",
install =		"Installing...",

--onExtractFiles
extraction =	"Extraction...",

--onScanningFiles
scanning =		"Scanning...",
size_unpk =		"Size Unpack: ",
-------------------------------------------------------------------------------------------------------------

--Launch PBP or VPK
launchpbp =		"Launch game/app ",
confirm =		"Accept",
warningvpk =	"\nWARNING TOTAL ACCESS\nUNSAFE VPK",
warningvpk2 =	"WARNING TOTAL ACCESS",
safevpk =		"VPK SAFE",
total_sizevpk = "Total Size VPK: ",
installvpk =	"INSTALL VPK",
installgame =	"INSTALL APP",
alertunsafe =	"VPK UNSAFE!!!!",
alertdang =		"VPK DANGEOROUS!!!!",
installvpkdir =	"INSTALL VPK FROM DIR",
launchbin =		"Launch app ",
errorinstall =	"An error ocurred when installing",

------------	ThemesONEMenu	----------------------------------------------------------------------------
themesappman =	"Themes for ONEMenu",
themesdone =	"Installation Completed!",
notthemesmenu =	"There's no themes for Onemenu yet",
reload =		"Reload Original Theme",
settinsthemes =	"Go to Settings Theme ?",
themeactual =	"Now: ",

reloadconfig =	"TaiHen Config",
configtxt =		"Reload taiHEN ConfigTxt",

------------	ThemesLivearea		-------------------------------------------------------------------------
customthemes =	"CustomThemes LiveArea",
notthemes =		"Empty/Error in theme list!",
deltheme =		"Uninstall CustomTheme from app.db",
delfilestheme =	"Delete files from CustomTheme ?",

------------	Advanced	---------------------------------------------------------------------------------
advanced =		"Advanced",
refreshdb =		"Update app.db",
rebuilddb =		"Rebuild app.db",
restartupdb =	"Your PSVita will Restart...\nand your database will be update",
restartredb =	"Your PSVita will Restart...\nand your database will be rebuilt",
restart =		"Your PSVita will Restart...",
shutdown =		"Your PSVita will Shutdown...",
pgf =			"PGF Font",
pvf =			"PVF Font",
favorites =		"Favorites Section",

------------	Favorites	---------------------------------------------------------------------------------
nofavorites =	"This function can't be activated...\n\nNeed at least 1 favorite",
delfavorites =	"Remove from favorites",
activate =		"Scanning Only for favorites: ",
removefav =		"Clean up Favorites list",
emptyfav =		"You really want to empty\nthe Favorites list ?",

result =		"\nResult: ",
count =			"Count: ",
sizeis =		"Size is: ",
opensettings =	"Open Mp3 Player/Gallery/Video ?",
filesfolders =	"Files/Folders",

}
