--Texts
strings = {

-------------	Explorer	---------------------------------------------------------------------------------
back =			"Retour ",
copyfile =		"Installation terminé ",
delfile =		"Ficher supprimé",
dir =			"<Dossier>",
creatfolder =	"Créer Dossier",
newfolder =		"Nouveau Dossier",
pass =			"Utilisez un mot de passe ?",
ospass =		"MOT DE PASSE",

--SubMenu
copy =			"Copier",
delete =		"Supprimer",
makedir =		"Créer Dossier",
rename =		"Renommer",
extract =		"Extraire",
cancel =		"Annuler",
insvpkfromdir = "Installer dossier...",
instheme =		"Installer CThème",
extractto =		"Extraire vers...",
paste =			"Coller",
move =			"Déplacer",
size =			"Taille",
scanvpks =		"Recherche de fichier VPK/ISO/CSO",
export =		"Exportez",
themes =		"Thèmes ONEMenu",
cthemesman =	"Thèmes LiveArea",
ftp =			"FTP",
restarthb =		"Redémarrer 1Menu",
reset =			"Redémarrer PSVita",
off =			"Eteindre",

items =			"Eléments Sel: ",

------------	Ftp 		---------------------------------------------------------------------------------
textftp =		"Entrez cette adresse FTP sur votre appareil ou votre PC",
closeftp =		"Appuyez sur START pour arrêter la connexion FTP",
loseftp =		"Connexion FTP Arrêté",

------------	USB 		---------------------------------------------------------------------------------
usb =			"USB",
connectusb =	"Connectez un câble USB",
usbconnection = "Connexion USB activé",
cancelusb =		"Désactiver",
usbmode =		"Quel mode USB voulez-vous activé ?",
usbfail =		"\nErreur... Support non trouvé",
sd2vita =		"SD2Vita",
memcard =		"Carte Mémoire",
gamecard =		"Carte de jeu",

imgerror =		"Erreur : image non supportée",

background =	"Installer comme fond d'écran : appuyez sur Triangle",

-- ## Music Player ##
playing =		"Lecture en cours...",
paused =		"Pause",
time =			"Temps : ",
tags =			"xx:xx:xx",
sounderror =	"\nErreur format invalide",

--ONEMenu
switch =		"\nVoulez-vous de switcher de patition ? ",
nomemory =		"\nPas assez d'espace...",
appremove =		"\nVoulez-vous vraiment désinstaller \n\ncette application: ",
delclon	=		"\nVoulez-vous supprimer ce clone PSP ? ",
manual =		"\nVoulez-vous vraiment supprimer son manuel ?",
notmanual =		"\nLe manuel a été supprimé !",
notfindmanual =	"\nLe manuel n'existe pas",
removemanual =	"Supprimer le manuel",
free =			"Space",
pressremove =	"Désinstaller",
switchapp =		"Déplacer l'application",
empty =			"Vide/Erreur",
toexplorer =	"Explorateur",
partitions =	"Partitions",
version =		"Version",
size_ind =		"Taille",
clon =			"Clone PSP",
plugins =		"Plugins",
getsize =		"Calcul de la taille en cours...",
slides =		"Vignettes : ",
pic1 =			"Montrer PIC1: ",
up =			"Haut",
down =			"Bas",
yes =			"Oui",
no =			"Non",
start =			"START",

--LiveArea Apps
liveareapps =	"Applications officielles du LiveArea",
noliveareapps =	"Pas d'applications LiveArea trouvés",

--SearchingVpks
vpktittle =		"Recherches Vpks",
wait =			"\nMerci de patienter...",
nofinds =		"\nAucun fichiers trouvés",
reloadfull =	"Scanner toutes les partitions (ux0/ur0/uma0)",
moveiso2ux0 =	"\nDéplacement du jeu vers ux0:pspemu/ISO",
moveiso2ur0 =	"\nDéplacement du jeu vers ur0:pspemu/ISO",
moveiso2uma0 =	"\nDéplacement du jeu vers uma0:pspemu/ISO",

-------------		Callbacks		-------------------------------------------------------------------------
unsafe =		"Peu sur : ",
file =			"Fichier : ",
percent =		"Avancement : ",
percent_total = "Chargement : ",
total_size =	"Taille Total : ",
movefiles =		"Fichier",
updatedb =		"Mise à jour base de donnée...",

--onAppInstall
searchunsafe =	"Cherche dans le vpk des fichiers pas sûr ou dangereux !",
unsafevpk =		"Accès aux permissions étendus et information personnel requis ! \nA utilisez avec précaution pour les packets venant de sources non sûr ! \nVoulez-vous vraiment l'installer, c'est à vos risques et périls ?",
dangerousvpk =	"Attention !! Il y a de haut risque de brick de votre appareil\nsi ce VPK est installé ! \nA utilisez avec précaution les fichiers venant d'une sources non sûr ! \nVoulez-vous vraiment l'installer, c'est à vos risques et périls ?",
vpkunpack =		"Extraction du VPK...",
install =		"Installation en cours...",

--onExtractFiles
extraction =	"Extraction en cours...",

--onScanningFiles
scanning =		"\nVérification en cours...",
size_unpk =		"Taille Décompressé : ",
-------------------------------------------------------------------------------------------------------------

--Launch PBP or VPK
launchpbp =		"\nLancer le jeu/app: \n\n",
confirm =		"Accepter",
warningvpk =	"\nATTENTION ACCES TOTAL\nVPK NON SÛR",
warningvpk2 =	"ATTENTION ACCES TOTAL",
safevpk =		"FICHIER CLEAN",
total_sizevpk = "Taille du fichier : ",
installvpk =	"INSTALLER LE VPK",
installgame =	"INSTALLER APP",
alertunsafe =	"FICHIER NON SÛR!!!!",
alertdang =		"FICHIER DANGEREUX!!!!",
installvpkdir =	"INSTALLER LE VPK DEPUIS LE DOSSIER",
launchbin =		"Lancer l'application ",
errorinstall =	"Une erreur est survenue pendant l'installation",

------------	ThemesONEMenu	----------------------------------------------------------------------------
themesappman =	"Thèmes pour ONEMenu",
themesdone =	"Installation Complète!",
notthemesmenu =	"Pas de thème disponible pour Onemenu",
reload =		"Restaurer le thème original",
settinsthemes =	"Allez aux paramètres des thèmes ?",
themeactual =	"Thème activé: ",

reloadconfig =	"Recharger config.txt du TaiHen",
configtxt =		"\nFichier Config.tx rechargé avec succès !",

------------	ThemesLivearea		-------------------------------------------------------------------------
customthemes =	"Thèmes pour le LiveArea",
notthemes =		"\nErreur : pas de thème(s) trouvé !",
deltheme =		"\nDésinstaller le thème de la base de donnée ?",
delfilestheme =	"\nSupprimer tous les fichiers du Thème ?",

------------	Advanced	---------------------------------------------------------------------------------
advanced =		"Avancés",
refreshdb =		"Mise à jour la base de données",
rebuilddb =		"Reconstruction de la base de données",
restartupdb =	"\nVotre PSVita va Redémarrer...\net votre base de donnée va être mise à jour",
restartredb =	"\nVotre PSVita va Redémarrer...\net votre base de donnée va être reconstruite",
restart =		"\nVotre PSVita va Redémarrer...",
shutdown =		"\nVotre PSVita va s’Eteindre...",

result =		"\nRésultat : ",
count =			"Nombre : ",
sizeis =		"La taille est de : ",
opensettings =	"Ouvrir le Lecteur MP3/Galerie/Video ?",
filesfolders =	"Fichiers/Dossiers",

}
