--Texts
strings = {

-------------	Explorer	---------------------------------------------------------------------------------
back =			"戻る",
copyfile =		"コピー中: ",
delfile =		"削除中: ",
dir =			"<DIR>",
creatfolder =	"フォルダを作成",
newfolder =		"新しいフォルダ",
pass =			"パスワードを使用しますか？",
ospass =		"パスワード",

--SubMenu
copy =			"コピー",
delete =		"削除",
makedir =		"MakeDir",
rename =		"名前の変更",
extract =		"抽出",
cancel =		"キャンセル",
insvpkfromdir = "ゲームをインストール",
instheme =		"カスタムテーマをインストール",
extractto =		"抽出先",
paste =			"貼り付け",
move =			"移動",
size =			"サイズ",
scanvpks =		"コンテンツスキャナ(VPK/ISO/CSO)",
export =		"エクスポート",
themes =		"ONEMenuのテーマ",
cthemesman =	" LiveAreaのカスタムテーマ",
ftp =			"FTP",
restarthb =		"ONEMenuを再起動",
reset =			"再起動",
off =			"シャットダウン",
qr =			"QR DownLoader",
qrscan =		"QR Scanning",

items =			"項目を選択: ",

------------	Ftp 		---------------------------------------------------------------------------------
textftp =		"このFTPアドレスを、端末、またはPCに入力",
closeftp =		"STARTボタンを押してFTP接続を終了",
loseftp =		"FTP接続を終了しました",

------------	USB 		---------------------------------------------------------------------------------
usb =			"USB",
connectusb =	"USBケーブルを接続してください",
usbconnection = "USB接続が有効です",
cancelusb =		"切断",
usbmode =		"USB接続モード",
usbfail =		"エラー 接続に失敗しました",
sd2vita =		"SD2VITA",
memcard =		"メモリーカード",
gamecard =		"ゲームカード",

imgerror =		"エラー 画像はサポートされていません",

background =	"バックグラウンド: △を押す",

-- ## Visor TXT ##
editline =		"行を編集",
savechanges =	"変更を保存しますか？",
insertline =	"+ -> 行を挿入",
deleteline =	"+ <- 行を削除",

-- ## Music Player ##
playing =		"再生中",
paused =		"一時停止中",
time =			"経過時間: ",
tags =			"xx:xx:xx",
sounderror =	"エラー 音声は無効です",
display =		"画面をロック",

--ONEMenu
switch =		"移動してもよろしいですか？: ",
nomemory =		"容量が足りません",
appremove =		"アンインストールしてもよろしいですか？: ",
manual =		"本当にこのマニュアルを削除してもよろしいですか？: ",
notmanual =		"マニュアルは削除されました！",
notfindmanual =	"マニュアルがありません",
removemanual =	"マニュアルを削除",
rip =			"Do you really want to rip this game ?",
ripgame =		"Rip Game",
norip =			"Ningún archivo duplicado",
free =			"空き",
pressremove =	"アンインストール",
switchapp =		"アプリケーションを移動",
empty =			"空/エラー",
toexplorer =	"エクスプローラー",
partitions =	"パーティション",
version =		"バージョン",
size_ind =		"サイズ",
size_patch =	"パッチ",
clon =			"複製",
plugins =		"プラグイン",
getsize =		"計算中",
slides =		"スタイル: ",
pic1 =			"PIC1を表示: ",
fav =			"お気に入りに登録: ",
up =			"上へ",
down =			"下へ",
original=		"オリジナル",
ps4 =			"PS4のXMB",
yes =			"はい",
no =			"いいえ",
start =			"START",
sort =			"Sort: ",
title =			"Title",
id =			"Id",

--LiveArea Apps
liveareapps =	"LiveAreaのアプリケーション",
noliveareapps =	"LiveAreaのアプリケーションが利用できません",

--SearchingVpks
vpktittle =		"VPKを検索",
wait =			"お待ちください",
nofinds =		"ファイルが見つかりませんでした",
reloadfull =	"ux0/ur0/uma0のフルスキャン",
moveiso2ux0 =	"ux0:pspemu/ISOへゲームを移動",
moveiso2ur0 =	"ur0:pspemu/ISOへゲームを移動",
moveiso2uma0 =	"uma0:pspemu/ISOへゲームを移動",

-------------		Callbacks		-------------------------------------------------------------------------
unsafe =		"UNSAFE: ",
file =			"ファイル: ",
percent =		"割合: ",
percent_total = "割合合計: ",
total_size =	"サイズ合計: ",
movefiles =		"ファイル",
updatedb =		"データベースを更新",

--onAppInstall
searchunsafe =	"UNSAFE、また危険なVPKを検索します！",
unsafevpk =		"拡張権限と個人情報へのアクセスが必要です！\n\n信頼可能なソース以外から入手したパッケージの使用には注意してください！\n\n本当にインストールしてもよろしいですか？",
dangerousvpk =	"警告！このVPKをインストールすると、高いリスクで端末がブリックします！\n\n\信頼可能なソース以外から入手したパッケージの使用には注意してください！n\n本当にインストールしてもよろしいですか？",
vpkunpack =		"VPKを解凍中",
install =		"インストール中",

--onExtractFiles
extraction =	"抽出",

--onScanningFiles
scanning =		"スキャン中",
size_unpk =		"解凍後のサイズ: ",

--onNetGetFile
download =		"Downloading...",
success =		"Successful download in",
failed =		"Failed download",

-------------------------------------------------------------------------------------------------------------

--Launch PBP or VPK
launchpbp =		"ゲーム/アプリケーションを起動",
confirm =		"同意する",
warningvpk =	"\n警告 完全なアクセス\nUNSAFE VPK",
warningvpk2 =	"WARNING TOTAL ACCESS",
safevpk =		"SAFEのVPK",
total_sizevpk = "VPKのサイズ: ",
installvpk =	"VPKをインストール",
installgame =	"アプリケーションをインストール",
alertunsafe =	"UNSAFEのVPK！",
alertdang =		"危険なVPK！",
installvpkdir =	"DIRからVPKをインストール",
launchbin =		"アプリケーションを起動",
errorinstall =	"インストール中にエラーが発生しました",

------------	ThemesONEMenu	----------------------------------------------------------------------------
themesappman =	"ONEMenuのテーマ",
themesdone =	"インストールが完了しました！",
notthemesmenu =	"ONEMenu用のテーマがまだありません",
reload =		"オリジナルテーマを再読み込み",
settinsthemes =	"テーマの設定をしますか？",
themeactual =	"現在: ",

reloadconfig =	"taiHen設定",
configtxt =		"taiHENのconfig.txtを再読み込み",

------------	ThemesLivearea		-------------------------------------------------------------------------
customthemes =	"LiveAreaのカスタムテーマ",
notthemes =		"空/エラー",
deltheme =		"app.dbからカスタムテーマをアンインストール",
delfilestheme =	"カスタムテーマからファイルを削除しますか？",

------------	Advanced	---------------------------------------------------------------------------------
advanced =		"高度な設定",
refreshdb =		"app.dbを更新",
rebuilddb =		"app.dbを再構築",
restartupdb =	"PSVitaは再起動します\nそして、データベースが更新されます",
restartredb =	"PSVitaは再起動します\nそして、データベースが再構築されます",
restart =		"PSVitaは再起動します",
shutdown =		"PSVitaはシャットダウンします",
pgf =			"PGFフォント",
pvf =			"PVFフォント",
favorites =		"お気に入りセクション",

------------	Favorites	---------------------------------------------------------------------------------
nofavorites =	"この機能は利用できません\n\n最低でも一件のお気に入りの登録が必要です",
delfavorites =	"お気に入りから削除しますか？",
activate =		"お気に入りのみをスキャン中: ",
removefav =		"お気に入りリストを空にする",
emptyfav =		"本当にお気に入りリストを\n空にしてもよろしいですか？",
togglescan =	"お気に入りをスキャン: ",

result =		"\n結果: ",
count =			"数: ",
sizeis =		"サイズ: ",
opensettings =	"MP3/ギャラリー/動画のアプリケーションを開きますか？",
filesfolders =	"ファイル/フォルダ",

}
