--Texts
strings = {

-------------	Explorer	---------------------------------------------------------------------------------
back =			"Назад ",
copyfile =		"Копирование: ",
delfile =		"Удаление: ",
dir =			"<Папка>",
creatfolder =	"Создать папку",
newfolder =		"Новая папка",
pass =			"Задать пароль?",
ospass =		"ПАРОЛЬ",

--SubMenu
copy =			"Копировать",
delete =		"Удалить",
makedir =		"Создать папку",
rename =		"Переименовать",
extract =		"Извлечь",
cancel =		"Отмена",
insvpkfromdir = "Установить игру",
instheme =		"Установить тему LA",
extractto =		"Извлечь в",
paste =			"Вставить",
move =			"Вырезать",
size =			"Размер",
scanvpks =		"Сканер контента (VPK/ISO/CSO)",
export =		"Экспорт медиафайлов",
themes =		"Темы ONEMenu",
cthemesman =	"Темы LiveArea",
ftp =			"FTP сервер",
restarthb =		"Перезапустить 1Menu",
reset =			"Перезагрузить PSV",
off =			"Выключить PSV",
qr =			"QR DownLoader",
qrscan =		"Сканирование QR-кодов",

items =			"Выбрано: ",

------------	Ftp 		---------------------------------------------------------------------------------
textftp =		"FTP-сервер доступен по адресу:",
closeftp =		"Нажмите START для остановки FTP сервера",
loseftp =		"FTP сервер остановлен",

------------	USB 		---------------------------------------------------------------------------------
usb =			"USB подключение",
connectusb =	"Подключите PS Vita к ПК с помощью кабеля USB.",
usbconnection = "USB подключение установлено.",
cancelusb =		"Отключить",
usbmode =		"Выберите режим USB подключения:",
usbfail =		"Ошибка USB подключения...",
sd2vita =		"SD2VITA",
memcard =		"Карта памяти",
gamecard =		"Игровой картридж",

imgerror =		"Ошибка. Формат изображения не поддерживается.",

background =	"Нажмите треугольник для перехода в фоновый режим",

-- ## Visor TXT ##
editline =		"Изменить строку",
savechanges =	"Вы хотите сохранить изменения?",
insertline =	"+ -> Вставить строку",
deleteline =	"+ <- Удалить строку",

-- ## Music Player ##
playing =		"Воспроизводится",
paused =		"Пауза",
time =			"Время: ",
tags =			"xx:xx:xx",
sounderror =	"Не удалось воспроизвести",
display =		"Заблокировать экран",

--ONEMenu
switch =		"Подтвердите перемещение ",
nomemory =		"Недостаточно памяти...",
appremove =		"Подтвердите удаление ",
delclon	=		"Удалить КЛОН: ",
manual =		"Подтвердите удаление руководства",
notmanual =		"Данные руководства удалены!",
notfindmanual =	"Данные не найдены",
removemanual =	"Удалить руководство",
free =			"Свободно",
pressremove =	"Удалить",
switchapp =		"Переместить",
empty =			"Нет данных/Ошибка доступа",
toexplorer =	"Проводник",
partitions =	"Раздел:",
version =		"Версия",
size_ind =		"Размер",
size_patch =	"patch",
clon =			"Клон",
plugins =		"Плагины",
getsize =		"Вычисление...",
slides =		"Стиль меню: ",
pic1 =			"Показывать PIC1: ",
fav =			"Mark Избранное: ",
up =			"Зеркальный",
down =			"Рамка",
original=		"Оригинал",
ps4 =			"PS4 XMB",
yes =			"Да",
no =			"Нет",
start =			"START",
sort =			"Sort: ",
title =			"Title",
id =			"Id",

--LiveArea Apps
liveareapps =	"Приложения LiveArea:",
noliveareapps =	"Приложения LiveArea недоступны",

--SearchingVpks
vpktittle =		"Результаты поиска",
wait =			"Подождите...",
nofinds =		"Данные не обнаружены",
reloadfull =	"Полное сканирование разделов ux0/ur0/uma0",
moveiso2ux0 =	"Переместить в ux0:pspemu/ISO",
moveiso2ur0 =	"Переместить в ur0:pspemu/ISO",
moveiso2uma0 =	"Переместить в uma0:pspemu/ISO",

-------------		Callbacks		-------------------------------------------------------------------------
unsafe =		"Небезопасный: ",
file =			"Файл: ",
percent =		"Выполнено: ",
percent_total = "Прогресс: ",
total_size =	"Общий размер: ",
movefiles =		"Файл",
updatedb =		"Обновление базы данных...",

--onAppInstall
searchunsafe =	"Поиск опасных/вредносных данных!",
unsafevpk =		"Внимание!\nУстановка пакета требует доступа к системным разделам.\nЭто позволяет получить доступ к вашим личным данным.\nПакеты, скачанные из непроверенных источников, могут\nсодержать вредоносный код.\nПродолжить установку?",
dangerousvpk =	"Внимание!\nУстановка пакета требует доступа к системным разделам.\nПри наличии вредоносного кода, ваше устройство может быть\nбезвозвратно выведено из строя. Установка пакетов, скачанных\nиз непроверенных источников, производится на ваш страх и риск.\n\nПродолжить установку?",
vpkunpack =		"Распаковка vpk...",
install =		"Установка...",

--onExtractFiles
extraction =	"Извлечение...",

--onScanningFiles
scanning =		"Сканирование...",
size_unpk =		"Полный размер: ",

--onNetGetFile
download =		"Загрузка...",
success =		"Успешно загружено в",
failed =		"Ошибка загрузки",

-------------------------------------------------------------------------------------------------------------

--Launch PBP or VPK
launchpbp =		"Запуск игры/приложения ",
confirm =		"Подтвердить",
warningvpk =	"\nПРИВИЛЕГИРОВАННЫЙ ДОСТУП\nНЕБЕЗОПАСНЫЙ VPK",
warningvpk2 =	"ПРИВИЛЕГИРОВАННЫЙ ДОСТУП",
safevpk =		"VPK БЕЗОПАСЕН",
total_sizevpk = "Общий размер данных: ",
installvpk =	"УСТАНОВИТЬ VPK",
installgame =	"УСТАНОВИТЬ APP",
alertunsafe =	"VPK НЕБЕЗОПАСЕН!!!",
alertdang =		"VPK ОПАСЕН!!!",
installvpkdir =	"УСТАНОВКА VPK ИЗ ПАПКИ",
launchbin =		"Запуск приложения ",
errorinstall =	"В процессе установки произошла ошибка",

------------	ThemesONEMenu	----------------------------------------------------------------------------
themesappman =	"Темы ONEMenu",
themesdone =	"Установка завершена!",
notthemesmenu =	"Не найдено ни одной темы в папке",
reload =		"Перезагрузить оригинальную тему",
settinsthemes =	"Перейти к настройкам темы?",
themeactual =	"Текущая: ",

reloadconfig =	"Перезагрузить taiHEN config.txt",
configtxt =		"Данные taiHEN config.txt обновлены.",

------------	ThemesLivearea		-------------------------------------------------------------------------
customthemes =	"Темы LiveArea",
notthemes =		"Список пуст/Ошибка синтаксиса!",
deltheme =		"Удалить тему из app.db",
delfilestheme =	"Удалить данные темы?",

------------	Advanced	---------------------------------------------------------------------------------
advanced =		"Дополнительно",
refreshdb =		"Обновить app.db",
rebuilddb =		"Реконструировать app.db",
restartupdb =	"Обновление базы данных будет выполнено\nпосле перезагрузки PS Vita...",
restartredb =	"Реконструкция базы данных будет выполнено\nпосле перезагрузки PS Vita...",
restart =		"Будет выполнена перезагрузка PS Vita...",
shutdown =		"Питание PS Vita будет отключено...",
pgf =			"Шрифт PGF",
pvf =			"Шрифт PVF",
favorites =		"Избранное",

------------	Favorites	---------------------------------------------------------------------------------
nofavorites =	"Невозможно выполнить...\n\nНеобходим хотя бы один элемент.",
delfavorites =	"Идалить из избранного ?",
activate =		"Поиск в избранном: ",
removefav =		"Очистить список ибранного",
emptyfav =		"Вы действительно хотите\nочистить список избранного?",
togglescan =	"Сканировать избранное: ",

result =		"\nРезультат: ",
count =			"Всего файлов: ",
sizeis =		"Размер: ",
opensettings =	"Открыть проигрыватель аудио/видео/галерею?",
filesfolders =	"Файлы/Папку",

}