--Texts
strings = {

-------------	Explorer	---------------------------------------------------------------------------------
back =			"Regresar ",
copyfile =		"Copiando: ",
delfile =		"Eliminando: ",
dir =			"<DIR>",
creatfolder =	"Crear carpeta",
newfolder =		"Nueva carpeta",
pass =			"Usar Pass ?",
ospass =		"PASS",

--SubMenu
copy =			"Copiar",
delete =		"Eliminar",
makedir =		"Crear carpeta",
rename =		"Renombrar",
extract =		"Extraer",
cancel =		"Cancelar",
insvpkfromdir = "Instalar Juego",
instheme =		"Instalar CTema",
extractto =		"Extraer a",
paste =			"Pegar",
move =			"Mover",
size =			"Tamaño Total",
scanvpks =		"Buscador de VPK y contenido PSP (ISO/CSO)",
export =		"Exportar",
themes =		"Temas Onemenu",
cthemesman =	"LiveArea CustomThemes",
ftp =			"FTP",
restarthb =		"Reinicio 1menu",
reset =			"Reiniciar Vita",
off =			"Apagar",

items =			"Items Sel: ",

------------	Ftp 		---------------------------------------------------------------------------------
textftp =		"Entra esta dirección IP en tu Dispositivo o PC",
closeftp =		"Presiona START para cerrar la conexión FTP",
loseftp =		"Conexion FTP Cerrada",

------------	USB 		---------------------------------------------------------------------------------
usb =			"USB",
connectusb =	"Conecta un cable USB",
usbconnection = "Conexión USB habilitada",
cancelusb =		"Desactivar",
usbmode =		"Modo Conexión USB",
usbfail =		"Error... Falló la Conexión",
sd2vita =		"Sd2Vita",
memcard =		"Memory Card",
gamecard =		"Game Card",

imgerror =		"Error Imagen no soportada",

background =	"Background: Presiona Triangulo",

-- ## Music Player ##
playing =		"Reproduciendo",
paused =		"Pausado",
time =			"Tiempo: ",
tags =			"xx:xx:xx",
sounderror =	"Error Sound Invalid",

--ONEMenu
switch =		"Realmente quieres mover ",
nomemory =		"No hay memoria suficiente...",
appremove =		"Realmente quieres Desinstalar ",
delclon	=		"Eliminar este CLON: ",
manual =		"Realmente deseas Eliminar el Manual",
notmanual =		"Manual Eliminado",
notfindmanual =	"Manual no encontrado",
removemanual =	"Eliminar Manual",
free =			"Libres",
pressremove =	"Desinstalar",
switchapp =		"Mover App",
empty =			"Vacio/Error",
toexplorer =	"Explorador de Archivos",
partitions =	"Particiones",
version =		"Version",
size_ind =		"Tamaño",
clon =			"Clon",
plugins =		"Plugins",
getsize = 		"Calculando...",
slides =		"Slides: ",
pic1 =			"Mostrar PIC1s: ",
up =			"Arriba",
down =			"Abajo",
yes =			"Si",
no =			"No",
start =			"START",

--LiveArea Apps
liveareapps =	"Apps de LiveArea",
noliveareapps =	"Apps de LiveArea No Disponibles",

--SearchingVpks
vpktittle =		"Escaneo Vpks ",
wait =			"Por Favor Espere...",
nofinds =		"No se encontró ningún archivo",
reloadfull =	"Escaneo completo en ux0/ur0/uma0",
moveiso2ux0 =	"Juego movido a ux0:pspemu/ISO",
moveiso2ur0 =	"Juego movido a ur0:pspemu/ISO",
moveiso2uma0 =	"Juego movido a uma0:pspemu/ISO",

-------------		Callbacks		-------------------------------------------------------------------------
unsafe =		"Inseguro: ",
file =			"Archivo: ",
percent =		"Porcentaje: ",
percent_total = "Porcentaje Total: ",
total_size =	"Tamaño Total: ",
movefiles =		"Archivos",
updatedb =		"Actualizando DB...",

--onAppInstall
searchunsafe =	"Buscar en el vpk archivos inseguros o peligrosos!",
unsafevpk =		"Permisos extendidos y acceso a información personal  y requeridos! \n\nTen cuidado con VPKs de fuentes no confiables! \n\nQuieres instalar bajo tu propio riesgo?",
dangerousvpk =	"Peligro!!! Alto riesgo de dañar tu consola si se instala este VPK! \n\nTen cuidado con VPKs de fuentes no confiables! \n\nQuieres instalar bajo tu propio riesgo?",
vpkunpack =		"Desempacando vpk...",
install =		"Instalando...",

--onExtractFiles
extraction =	"Extrayendo...",

--onScanningFiles
scanning =		"Revisando...",
size_unpk =		"Tamaño desempacado: ",
-------------------------------------------------------------------------------------------------------------

--Launch PBP or VPK
launchpbp =		"Iniciar juego/app ",
confirm =		"Aceptar",
warningvpk =	"\nPELIGRO ACCESO TOTAL\nVPK INSEGURO",
warningvpk2 =	"PELIGRO ACCESO TOTAL",
safevpk =		"VPK SEGURO",
total_sizevpk = "Tamaño Total VPK: ",
installvpk =	"INSTALAR VPK",
installgame =	"INSTALAR APP",
alertunsafe =	"VPK INSEGURO!!!!",
alertdang =		"VPK PELIGROSO!!!!",
installvpkdir =	"INSTALAR VPK DESDE CARPETA",
launchbin =		"Ejecutar App ",
errorinstall =	"Hubo un error al instalar",

------------	ThemesONEMenu	----------------------------------------------------------------------------
themesappman =	"Temas para Onemenu",
themesdone =	"Instalación Realizada!",
notthemesmenu =	"No hay Temas disponibles para Onemenu",
reload =		"Recargar Tema Original",
settinsthemes =	"Ir a Ajustes de Temas ?",
themeactual =	"Actual: ",

reloadconfig =	"TaiHen Config",
configtxt =		"TaiHen Config Recargado",

------------	CustomThemesLivearea		-----------------------------------------------------------------
customthemes =	"Temas Personalizados LiveArea",
notthemes =		"No hay temas/Error la lista de Temas!",
deltheme =		"Desinstalar Tema Personalizado de app.db",
delfilestheme =	"Eliminar archivos del Tema Personalizado ?",

------------	Advanced	---------------------------------------------------------------------------------
advanced =		"Avanzado",
refreshdb =		"Actualizar app.db",
rebuilddb =		"Reconstruir app.db",
restartupdb =	"Tú PSVita se reiniciará...\ny tu base de datos será Actualizada",
restartredb =	"Tú PSVita se reiniciará...\nY tu base de datos será Reconstruida",
restart =		"Tú PSVita se reiniciará...",
shutdown =		"Tu PSVita se Apagara...",
pgf =			"PGF Font",
pvf =			"PVF Font",

result =		"\nResultado: ",
count =			"Total: ",
sizeis =		"Tamaño es: ",
opensettings =	"Abrir App Mp3/Galería/Videos ?",
filesfolders =	"Carpetas/Archivos",

}
